{% macro youtubeVideo(videoId, videoTitle) %}
<div class="embed-youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ videoId }}" title="{{ videoTitle }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
{% endmacro %}



{% macro spotifySong(trackId) %}
<div class="embed-spotify-song">
    <iframe src="https://open.spotify.com/embed/track/{{ trackId }}"  
        frameborder="0" 
        allowtransparency="true" 
        allow="encrypted-media">
    </iframe>
</div>
{% endmacro %}

{% macro spotifyList(listId) %}
<div>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/{{ listId }}?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
{% endmacro %}