
  <!doctype html>
  <html lang="es" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
          <meta name="description" content="Project documentation with Markdown.">
        
        
          <meta name="author" content="The test site group">
        
        
          <link rel="canonical" href="https://www.test_site.com/nav/newspaper/">
        
        
          <link rel="prev" href="../examples/">
        
        
        
        <link rel="icon" href="../../runtime_assets/icons/logo.png">
        <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
      
      
  <title>MKDocs Testing site</title>

      
        <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
        
          
          <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
        
        


      
      
        
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Playfair Display";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../../runtime_assets/css/extra.css">
      
        <link rel="stylesheet" href="../../runtime_assets/css/neoteroi-cards/neoteroi-mkdocs.css">
      
        <link rel="stylesheet" href="../../runtime_assets/css/embeded_media/embeded_media.css">
      
      <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      

    <!--Ads-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7564517257477302"
     crossorigin="anonymous"></script>

    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
    
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Cabecera"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Test Site"
      class="md-header__button md-logo"
      aria-label="Test Site"
      data-md-component="logo"
    >
      
  <img src="../../runtime_assets/icons/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Test Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NewsPapper
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
  <div> This template is overwrited!! (in overrides dir)</div>
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
            
              
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../neoteori_examples/" class="md-tabs__link">
        
  
    
  
  Neoteroi Examples

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../media_embeded/" class="md-tabs__link">
        
  
    
  
  Media Examples

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../macros/" class="md-tabs__link">
        
  
    
  
  Trabajando con Macros

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
    
  
  Ejemplos

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  NewsPapper

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
            
          
        
        <main class="md-main" data-md-component="main">
            <div class="md-grid">
                caca y pedote
            </div>  
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Test Site" class="md-nav__button md-logo" aria-label="Test Site" data-md-component="logo">
      
  <img src="../../runtime_assets/icons/logo.png" alt="logo">

    </a>
    Test Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../neoteori_examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neoteroi Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../media_embeded/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trabajando con Macros
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejemplos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    NewsPapper
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                    </div>
                  </div>
                </div>
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    


  <h1>NewsPapper</h1>

<div class="nt-cards nt-grid cols-41">
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">888 el Triunvirato  del Gol en el líder</p>
<p class="nt-card-text">Miguel de la Fuente, Dani Raba y Diego García llevan ocho goles cada uno y han marcado 24 de los 39 goles del Leganés  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Tenerife no se pasa&hellip; &lsquo;los lunes al sol&rsquo;</p>
<p class="nt-card-text">El equipo de Garitano ha ganado los cinco duelos que ha jugado el primer día de la semana y&hellip; dejando su portería imbatida en todos  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El último límite salarial deja en evidencia al Zaragoza</p>
<p class="nt-card-text">El club maño aumentó en un millón y es el cuarto más elevado  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Javi Calleja se despide del Levante tras su destitución &ldquo;Nos ha sorprendido mucho&rdquo;</p>
<p class="nt-card-text">El ya extécnico granota recuerda que en verano lo más fácil habría sido no continuar y que subir era más una ilusión que una obligación  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">A vueltas con el sistema de juego</p>
<p class="nt-card-text">El mejor Huesca de la temporada llegó con tres centrocampistas  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El presidente Alfredo de Miguel se plantea vender el Mirandés</p>
<p class="nt-card-text">Dice hasta aquí hemos llegado al no encontrar apoyo del Ayuntamiento para la nueva tribuna de Anduva  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Berrocal, otro que se queda en Eibar</p>
<p class="nt-card-text">El ex central del Sevilla, pieza básica para Etxebe, amplía su contrato de manera automática una temporada más  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Guille Rosas se apunta a El Plantío&hellip; donde habrá &lsquo;Mareona&rsquo; rojiblanca</p>
<p class="nt-card-text">Alrededor de 2.000 seguidores del Sporting se desplazarán a la capital burgalesa  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Keidi Bare marca en rojo la visita a Ipurua</p>
<p class="nt-card-text">Tenemos que cambiar nuestra mala racha fuera de casa reconoció el centrocampista  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Fiscales contra delitos de odio y LaLiga se reúnen para combatir racismo en los estadios</p>
<p class="nt-card-text">LaLiga sigue dando pasos para acabar con el racismo en los estadios de fútbol y esta vez se reune con el Fiscal Coordinador de la Unidad contra los Delitos de Odio y Discriminación  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Huesca, sin red ante la zona roja</p>
<p class="nt-card-text">El equipo de Hidalgo no es capaz de ampliar la distancia con el descenso  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Sergio, ¿el primer futbolista que cambia su camiseta por un bocadillo de tortilla?</p>
<p class="nt-card-text">Ocurrió en Butarque al final del derbi del Sur de Madrid entre Leganés y Alcorcón  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">La primera puerta a cero como visitante&hellip; en el partido más exigente</p>
<p class="nt-card-text">El Elche sometió al Eibar como no lo había hecho ningún equipo hasta ahora  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Pezzolano se queda sin Raúl Moro</p>
<p class="nt-card-text">El extremo sufrió molestias en el entrenamiento del viernes y estará un mes y medio de baja  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El sueño cumplido de Seoane&hellip; y su gran confesión</p>
<p class="nt-card-text">Reconoce que Cazorla era su ídolo de pequeño y que la jugada de estrategia de su gol al Burgos no salía bien en los entrenamientos  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Levante despide a Javi Calleja y Miñambres se hace cargo del equipo</p>
<p class="nt-card-text">El técnico madrileño dice adiós al conjunto granota después de haber sumado tres victorias en los últimos 16 partidos  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">La jornada 31ª de Segunda, cargada de partidazos, ya tiene fechas y horarios</p>
<p class="nt-card-text">Real Oviedo y Racing de Santander se enfrentarán el sábado 16 de marzo y un dias después, Real Zaragoza vs Espanyol  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">LaLiga denuncia cánticos en los campos del Barcelona, Sevilla, Cádiz y Sporting de Gijón</p>
<p class="nt-card-text">Corresponden a la jornada número 24 de LaLiga EA Sports y a la jornada 26 de la Liga Hypermotion  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El caso del Espanyol, un Dr. Jekyll y Mr. Hyde en toda regla</p>
<p class="nt-card-text">Las dos caras del equipo perico temible en casa e irreconocible fuera  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Velázquez ya no convence en el Zaragoza</p>
<p class="nt-card-text">El técnico vive su primera gran crisis al frente del equipo maño y empieza a estar en entredicho  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Efesé pierde a Jairo, Alarcón, Musto y al técnico Julián Calero ante el Elche</p>
<p class="nt-card-text">La victoria en La Romareda pasa factura al mejor equipo de la segunda vuelta  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El director deportivo del Elche llamó &ldquo;chulo&rdquo; con &ldquo;actitud violenta&rdquo; al árbitro</p>
<p class="nt-card-text">Sergio Mantecón insultó al colegiado Guzmán Mansilla durante el Elche-Eibar como refleja el acta arbitral  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Braithwaite, de &lsquo;fugado&rsquo; a ídolo</p>
<p class="nt-card-text">El danés ha reconducido su situación en el Espanyol hasta convertirse en el jugador clave del equipo esta temporada  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">La Sala Beckett responde al Espanyol &ldquo;No damos crédito&rdquo;</p>
<p class="nt-card-text">Los responsables de la Sala Beckett, a través de un extenso texto en su página web, expresaron su asombro e incredulidad  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El extraño discurso de Velázquez podría tener una explicación</p>
<p class="nt-card-text">Cartas a Valeriano el Real Zaragoza volvió a fallar en otro momento decisivo y las opciones de pelear por los playoffs se alejan Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Iker Losada &ldquo;El sueño de cualquier jugador es llegar a Primera&rdquo;</p>
<p class="nt-card-text">No escucho ofertas&hellip; estoy muy a gusto en el Racing asegura uno de los futbolistas claves para Cristóbal Parralo  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El &lsquo;Amore&rsquo; tiene una misión</p>
<p class="nt-card-text">Intentará enlazar en El Alcoraz dos triunfos seguidos por primera vez en la temporada  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Leganés aprovecha el derbi para hacer visible la esclerodermia</p>
<p class="nt-card-text">Jorge Miramón e Iker Undabarrena son los abanderados del equipo en lucha contra esta enfermedad  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Rivera y Cali Izquierdoz, también en el dique seco ocho bajas para el Sporting</p>
<p class="nt-card-text">Miguel Ángel Ramírez deberá afrontar el decisivo partido ante el Valladolid con varias ausencias significativas  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Dos días de viaje para un partido de Segunda</p>
<p class="nt-card-text">El Levante sale hoy de Valencia para disputar el partido de este domingo ante el Racing en Ferrol  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Sergio León se reencontrará con el Elche en un momento clave</p>
<p class="nt-card-text">El delantero andaluz volverá al Martínez Valero con el Eibar tres semanas después de su marcha  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Alcorcón no estará solo en Butarque</p>
<p class="nt-card-text">Cerca de medio millar de alfareros animarán a los de Nafti en el derbi del Sur de Madrid  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">La receta de Carrión para olvidar el derbi</p>
<p class="nt-card-text">Lo que hay que hacer después de perder es ganar aseguro el técnico azul en la previa de recibir al Burgos en el Carlos Tartiere  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Íñigo recupera su &lsquo;status&rsquo; de capitán</p>
<p class="nt-card-text">El centrocampista ha recuperado el puesto con su trabajo en la sombra  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">A-Ball Por fin hay fútbol para todos</p>
<p class="nt-card-text">Un equipo liderado por el internacional Fernando Giner crea el fútbol en silla de ruedas  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Durdov abandona la disciplina mirandesista</p>
<p class="nt-card-text">Acuerdo con el KV Ostende para finalizar la cesión del delantero  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Tres finales con más de nueve puntos en juego</p>
<p class="nt-card-text">El Eibar se enfrentará de forma consecutiva a tres rivales directos como Elche, Espanyol y Leganés en el mejor momento de la temporada.  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Barça quiere repescar a Álex Valle del Levante para el lateral izquierdo</p>
<p class="nt-card-text">Formaría pareja con Balde en esa demarcación de cara a la próxima campaña  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">El Tenerife se queda &lsquo;seco&rsquo;</p>
<p class="nt-card-text">Los blanquiazules suman 337 minutos sin marcar gol y afrontarán la visita del Eldense sin Ángel y Luismi Cruz, sancionados  Leer</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://img.freepik.com/foto-gratis/vista-balon-futbol-campo-hierba_23-2150887547.jpg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Fidel &ldquo;Me decanté por venir a Albacete por la ciudad, el club y la historia&rdquo;</p>
<p class="nt-card-text">Ya he tenido los primeros minutos y lo ideal es adaptarme lo mejor posible, dijo el jugador en su presentación  Leer<div class="nt-card-image tags" ><iframe src="https://www.youtube.com/embed/0T9q6HjqzhU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="280" height="200" frameborder="0"></iframe></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="https://imagenes.20minutos.es/files/image_640_360/files/fp/uploads/imagenes/2023/04/12/pep-guardiola.r_d.2136-374-1398.jpeg" /></div>
<div class="nt-card-content">
<p class="nt-card-title">La característica que Luengo quiere ver en el Oviedo</p>
<p class="nt-card-text">El central asume la dureza del golpe de perder el derbi, pero recuerda que Los buenos equipos son los que saben reponerse de golpes así Paulino no se entrena y apunta a baja  Leer</p>
</div>
</div>
</div>
</div>
</div>





                  
                </article>
              </div>
            
            
          </div>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2016 - 2023 test site
      </div>
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs Sobre escrito en la carpeta overrides/partias/copyrigth
      </a>
    
  </div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      
        <div class="md-consent" data-md-component="consent" id="__consent" hidden>
          <div class="md-consent__overlay"></div>
          <aside class="md-consent__inner">
            <form class="md-consent__form md-grid md-typeset" name="consent">
              




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
            </form>
          </aside>
        </div>
        <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "header.autohide"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
      
      
        <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
        
          <script src="../../js/mkdocs-charts-plugin.js"></script>
        
          <script src="../../runtime_assets/javascript/custom_functions.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        
      
    </body>


     
  </html>
  