
  <!doctype html>
  <html lang="es" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
          <meta name="description" content="Project documentation with Markdown.">
        
        
          <meta name="author" content="The test site group">
        
        
          <link rel="canonical" href="https://www.test_site.com/Gaming/">
        
        
          <link rel="prev" href="../Futbol_Internacional/2025-01-13/">
        
        
          <link rel="next" href="2025-01-10/">
        
        
        <link rel="icon" href="../runtime_assets/icons/logo.png">
        <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
      
      
  <title>MKDocs Testing site</title>

      
        <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
        
          
          <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
        
        


      
      
        
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Playfair Display";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../runtime_assets/css/extra.css">
      
        <link rel="stylesheet" href="../runtime_assets/css/neoteroi-cards/neoteroi-mkdocs.css">
      
        <link rel="stylesheet" href="../runtime_assets/css/embeded_media/embeded_media.css">
      
      <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      

    <!--Ads-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7564517257477302"
     crossorigin="anonymous"></script>

    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
    
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Cabecera"
  >

    <!-- Link to home -->
    <a
      href=".."
      title="Test Site"
      class="md-header__button md-logo"
      aria-label="Test Site"
      data-md-component="logo"
    >
      
  <img src="../runtime_assets/icons/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Test Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Newsletter

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Actualidad/" class="md-tabs__link">
          
  
    
  
  Actualidad

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Baloncesto/" class="md-tabs__link">
          
  
    
  
  Baloncesto

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Boxeo/" class="md-tabs__link">
          
  
    
  
  Boxeo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Futbol/" class="md-tabs__link">
          
  
    
  
  Futbol

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Futbol_Internacional/" class="md-tabs__link">
          
  
    
  
  Futbol Internacional

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Gaming

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../NBA/" class="md-tabs__link">
          
  
    
  
  NBA

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../futbolenlatele/2025-01-13/" class="md-tabs__link">
          
  
    
  
  Futbolenlatele

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
  <div> This template is overwrited!! (in overrides dir)</div>
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
        
        <main class="md-main" data-md-component="main">
            <div class="md-grid">
                caca y pedote
            </div>  
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Test Site" class="md-nav__button md-logo" aria-label="Test Site" data-md-component="logo">
      
  <img src="../runtime_assets/icons/logo.png" alt="logo">

    </a>
    Test Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Newsletter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Actualidad/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Actualidad
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Actualidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Actualidad/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Actualidad/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Actualidad/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Baloncesto/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Baloncesto
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Baloncesto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Baloncesto/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Baloncesto/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Boxeo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Boxeo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Boxeo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Boxeo/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Boxeo/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Futbol/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Futbol
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Futbol
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Futbol_Internacional/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Futbol Internacional
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Futbol Internacional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol_Internacional/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol_Internacional/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Gaming
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Gaming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../NBA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    NBA
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            NBA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Futbolenlatele
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Futbolenlatele
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../futbolenlatele/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                    </div>
                  </div>
                </div>
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    


  <h1>Index</h1>

<div class="nt-cards nt-grid cols-20">
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El evento más impactante de Fortnite tendría a Attack on Titan como protagonista y este vídeo lo demuestra</p>
<p class="nt-card-text"><div class="tags"><a href="https://animanga.es/asi-seria-la-colaboracion-entre-attack-on-titan-y-fortnite-no-124739/" title="El evento más impactante de Fortnite tendría a Attack on Titan como protagonista y este vídeo lo demuestra"><img src="https://media.redadn.es/imagenes/fortnite-playstation-5_346012_pp.jpg" alt="El evento más impactante de Fortnite tendría a Attack on Titan como protagonista y este vídeo lo demuestra"/></a><p>nbsp;      Los lanzamientos anime más esperados de otoño 2022    nbsp;  Se han cumplido ya 5 años desde la salida de Fortnite y el battle royale no deja de sorprendernos a todos con sus increíbles colaboraciones. La última, protagonizada por Dragon Ball, ha dado mucho que hablar y ha provocado que los jugadores se imaginen nuevos crossovers muy locos. En especial, el de Shingeki no Kyojin sería una auténtica pasada, y si no te lo crees, iexcl;mira este video!  Attack on Titan y Fortnite,la colaboración más espectacular  Si tenemos en cuenta que los Titanes de Attack on Titan ya han aparecido en otros juegos tan reconocidos como Warzone, no sería de extrañar que estas criaturas pudieran llegar en algún momento&hellip;</p><br/><a href="https://animanga.es/asi-seria-la-colaboracion-entre-attack-on-titan-y-fortnite-no-124739/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El juego perfecto de Pokémon podría llegar en un futuro gracias a una reciente encuesta de Nintendo y sus fans</p>
<p class="nt-card-text"><div class="tags"><a href="https://pokemaster.es/asi-es-la-encuesta-de-nintendo-sobre-los-proximos-juegos-de-pokemon-no-124738/" title="El juego perfecto de Pokémon podría llegar en un futuro gracias a una reciente encuesta de Nintendo y sus fans"><img src="https://media.redadn.es/imagenes/animanga-0_346011_pp.jpg" alt="El juego perfecto de Pokémon podría llegar en un futuro gracias a una reciente encuesta de Nintendo y sus fans"/></a><p>    Todos los Pokémon confirmados para la novena generación      iquest;A quién no le gustaría que tuvieran en cuenta su opinión a la hora de sacar un nuevo juego de su franquicia favorita? iexcl;Pues esto mismo está haciendo Nintendo! Y es que la compañía nipona está preguntando a sus fans a través de una encuesta qué tipo de juego de Pokémon les gustaría ver en un futuro. iexcl;Estas son las opciones!  La encuesta de Nintendo para conocer la opinión de los fans de Pokémon  Si estás suscrito a las promociones y boletines de MyNintendo, es posible que te haya llegado una encuesta de la compañía para que des tu opinión acerca de las próximas entregas&hellip;</p><br/><a href="https://pokemaster.es/asi-es-la-encuesta-de-nintendo-sobre-los-proximos-juegos-de-pokemon-no-124738/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Steam desvela las fechas para las rebajas más importantes de los próximos meses</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/steam-revela-fechas-rebajas-mas-importantes-proximos-meses-no-124737/" title="Steam desvela las fechas para las rebajas más importantes de los próximos meses"><img src="https://media.redadn.es/imagenes/consolas_346010_pp.jpg" alt="Steam desvela las fechas para las rebajas más importantes de los próximos meses"/></a><p>  Seguro que más de una vez las rebajas de Steam te han pillado desprevenido. No porque no sepamos que están por venir, sino porque no sabemos la fecha concreta en la que vamos a tener que preparar nuestra cartera para hacer el desembolso. Valve ha sido mucho más previsor este año, y ya han puesto fecha para los tres eventos de rebajas de Steam que organizan.nbsp;  Cuándo serán las rebajas de Steam  El evento más cercano son las rebajas de otoño, pero ya están marcadas en el calendario las fechas para las rebajas de invierno y las de primavera. Estas últimas sustituyen a las rebajas del Año Nuevo Lunar, que solían pasar más desapercibidas. Con este nuevo evento primaveral, Steam tendrá unas rebajas&hellip;</p><br/><a href="https://juegosadn.es/steam-revela-fechas-rebajas-mas-importantes-proximos-meses-no-124737/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Skull  Bones y su eterna maldición, el juego de piratas de Ubisoft vuelve a retrasar su lanzamiento</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/skull-and-bones-eterna-maldicion-juego-piratas-ubisoft-vuelve-retrasar-lanzamiento-no-124736/" title="Skull  Bones y su eterna maldición, el juego de piratas de Ubisoft vuelve a retrasar su lanzamiento"><img src="https://media.redadn.es/imagenes/skull-bones-pc-ps4-xbox-one_346009_pp.jpg" alt="Skull  Bones y su eterna maldición, el juego de piratas de Ubisoft vuelve a retrasar su lanzamiento"/></a><p>  Hay algunos juegos que parecen destinados a quedarse eternamente en la fase de desarrollo, como nos ha pasado con Hogwarts Legacy o la secuela de Zelda,Breath of the Wild. Pero con el caso de Skull  Bones ya no sabemos si tomarlo a risa o llorar. Y es que Ubisoft ha vuelto a retrasar el lanzamiento de este mundo abierto de piratas, esta vez hasta el 9 de marzo de 2023.  Skull  Bones no llega a buen puerto  Skull  Bones se anunció en el E3 de 2017, hace ya más de cinco años. En la presentación, Ubisoft aseguró que se lanzaría el año siguiente, pero está claro que no fue así. Poco después del evento, tuvieron que retrasar el lanzamiento a 2019, eso sí, sin especificar una fecha. Cuando estuvo claro&hellip;</p><br/><a href="https://juegosadn.es/skull-and-bones-eterna-maldicion-juego-piratas-ubisoft-vuelve-retrasar-lanzamiento-no-124736/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">FIFA 23 TOTW 2 Salah y Marquinhos entre los jugadores del equipo de la semana</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/totw-fifa-23-equipo-de-la-semana-fifa-23-actualizado-no-124709/" title="FIFA 23 TOTW 2,Salah y Marquinhos entre los jugadores del equipo de la semana"><img src="https://media.redadn.es/imagenes/fifa-23-playstation-5_346008_pp.jpg" alt="FIFA 23 TOTW 2,Salah y Marquinhos entre los jugadores del equipo de la semana"/></a><p>  TOTW 2,El equipo de la semana de FIFA 23  Ya rueda el balón en FIFA 23 desde hace apenas unos días y los jugadores se encuentran ultimando detalles para conseguir el mejor equipo posible en la primera semana. Por su parte, y como cada miércoles, FIFA ya ha dado a conocer a los jugadores que formarán parte del nuevo TOTW, y hay algunos más que interesantes para unir a nuestro equipo.    Descubre los mejores jugadores de FIFA 23    Aunque muchos esperaban el primer Messi IF en el TOTW 2 de FIFA 23 y finalmente no ha salido, la presencia de jugadores como Salah y Marquinhos es un gran consuelo. Tampoco podemos pasar por alto a otros futbolistas como Akanji, Havertz, Modric o incluso Lozano, que puede ser un gran revulsivo para tener en nuestra plantilla.  Todos&hellip;</p><br/><a href="https://juegosadn.es/totw-fifa-23-equipo-de-la-semana-fifa-23-actualizado-no-124709/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Todos los Pokémon de Escarlata y Púrpura confirmados</p>
<p class="nt-card-text"><div class="tags"><a href="https://pokemaster.es/pokedex-pokemon-escarlata-purpura-ar-3968/" title="Todos los Pokémon de Escarlata y Púrpura confirmados"><img src="https://media.redadn.es/abl/art/3968_d.jpg" alt="Todos los Pokémon de Escarlata y Púrpura confirmados" /></a>La novena generación llega con la confirmación de que no todos los Pokémon de anteriores regiones regresarán a Nintendo Switch.</div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Jujutsu Kaisen revela nueva información sobre su segunda temporada todo lo que debes saber</p>
<p class="nt-card-text"><div class="tags"><a href="https://animanga.es/todo-lo-que-debes-saber-sobre-la-segunda-temporada-de-jujutsu-kaisen-no-124735/" title="Jujutsu Kaisen revela nueva información sobre su segunda temporada,todo lo que debes saber"><img src="https://media.redadn.es/imagenes/animanga-0_345997_pp.jpg" alt="Jujutsu Kaisen revela nueva información sobre su segunda temporada,todo lo que debes saber"/></a><p>      Jujutsu Kaisen,iquest;De donde proviene el nombre de Yuji Itadori?      Tras el increíble éxito de la película precuela del anime, Jujutsu Kaisen 0, todos los fans estábamos a la espera de conocer más información sobre la segunda temporada de la serie. Y ese momento ya ha llegado. iexcl;Por fin sabemos cuándo se estrenará y cómo estará distribuída!  Todas las novedades de la segunda temporada de Jujutsu Kaisen  La expectación existente en el mundo del anime por la segunda temporada de Jujutsu Kaisen es descomunal, y por ello la llegada de nuevas noticias ha significado una gran alegría para todos los fans de la serie.  Durante el evento del 10º aniversario de TOHO Animation, Jujutsu Kaisen&hellip;</p><br/><a href="https://animanga.es/todo-lo-que-debes-saber-sobre-la-segunda-temporada-de-jujutsu-kaisen-no-124735/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Imaginan a los Teleñecos como criaturas de Bloodborne</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/asi-seria-la-mezcla-entre-los-telenecos-y-los-monstruos-de-bloodborne-no-124733/" title="Imaginan a los Teleñecos como criaturas de Bloodborne"><img src="https://media.redadn.es/imagenes/bloodborne-ps4_345996_pp.jpg" alt="Imaginan a los Teleñecos como criaturas de Bloodborne"/></a><p>      Cuáles son los videojuegos más difíciles de la historia      Si pensamos en Bloodborne se nos viene a la mente un mundo gótico y apocalíptico, donde llevamos a cabo sangrientos enfrentamientos contra unos enemigos bestiales. Algo que, digamos, no se parece demasiado a los Teleñecos que se encargaban de entretenernos en nuestra infancia. Por eso, resulta imposible imaginar juntos estos dos mundos. O quizás no.  nbsp;  El aspecto de los Teleñecos si estuvieran en Bloodborne  Si piensas en los Teleñecos, quizás lo primero que recuerdes será a la Rana Gustavo o a Epi y Blas, pero rara vez se te ocurrirá imaginarlos como unas criaturas terroríficas que podrían traumatizar a cualquier niño....</p><br/><a href="https://juegosadn.es/asi-seria-la-mezcla-entre-los-telenecos-y-los-monstruos-de-bloodborne-no-124733/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Revelado Wigglet, un nuevo Pokémon de Escarlata y Púrpura con gran parecido a Diglett</p>
<p class="nt-card-text"><div class="tags"><a href="https://pokemaster.es/filtrado-un-nuevo-pokemon-en-escarlata-y-purpura-parecido-a-diglett-no-124734/" title="Revelado Wigglet, un nuevo Pokémon de Escarlata y Púrpura con gran parecido a Diglett"><img src="https://media.redadn.es/imagenes/pokemon-escarlata-y-pokemon-purpura-nintendo-switch_345995_pp.jpg" alt="Revelado Wigglet, un nuevo Pokémon de Escarlata y Púrpura con gran parecido a Diglett"/></a><p>  Un nuevo Pokémon muy parecido a Diglett llegaría en Pokémon Escarlata y Púrpura  [Actualización]  Según ha ido avanzando la mañana se han podido conocer más detalles sobre este nuevo Pokémon, el cual ha sido llamado Wiglett, siendo un Pokémon muy similar a Diglett, pero que, de acuerdo a lo visto en un nuevo tráiler, no es una forma regional, sino que se trata de un Pokémon completamente nuevo.nbsp;  Hay que decir que no se han confirmado ni sus tipos ni sus habilidadesnbsp;ni ningún otro dato, pero seguiremos a la espera de poder saber más en torno a Wiglettnbsp;y lo que puede suponer la entrada de este tipo de Pokémon en la franquicia. Dicho esto, a continuación podéis&hellip;</p><br/><a href="https://pokemaster.es/filtrado-un-nuevo-pokemon-en-escarlata-y-purpura-parecido-a-diglett-no-124734/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Los personajes de Edgerunners llegan a Cyberpunk 2077 gracias a estos mods</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/nuevos-mods-en-cyberpunk-2077-permiten-tener-a-personajes-de-edgerunners-no-124732/" title="Los personajes de Edgerunners llegan a Cyberpunk 2077 gracias a estos mods"><img src="https://media.redadn.es/imagenes/cyberpunk-2077-pc_345994_pp.jpg" alt="Los personajes de Edgerunners llegan a Cyberpunk 2077 gracias a estos mods"/></a><p>      Animes que no te puedes perder si te gustan los videojuegos      Estrenada el 13 de septiembre, Cyberpunk,Edgerunners acumuló un total de 14,8 millones de horas vistas en su primera semana, lo que ha sido más que suficiente para catalogarla como un verdadero éxito. Esto ha provocado que a muchos de los espectadores les hayan entrado ganas de jugar a Cyberpunk 2077, y para que tuviese un mayor parecido con la serie, se han creado diferentes mods.  nbsp;  Edgerunners hace resucitar a Cyberpunk 2077  El éxito de Edgerunners no solamente le ha servido para colocarse en el TOP 10 de las series de habla no inglesa con más horas reproducidas en la semana de su estreno, sino que también ha supuesto un incremento de jugadores en Cyberpunk 2077.  Y es&hellip;</p><br/><a href="https://juegosadn.es/nuevos-mods-en-cyberpunk-2077-permiten-tener-a-personajes-de-edgerunners-no-124732/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Scizor y Scyther llegan a Pokémon Unite estarán disponibles a partir de hoy</p>
<p class="nt-card-text"><div class="tags"><a href="https://pokemaster.es/scizor-scyther-llegan-pokemon-unite-disponibles-hoy-no-124730/" title="Scizor y Scyther llegan a Pokémon Unite,estarán disponibles a partir de hoy"><img src="https://media.redadn.es/imagenes/pokemon-unite-android-ios-nintendo-switch_345992_pp.jpg" alt="Scizor y Scyther llegan a Pokémon Unite,estarán disponibles a partir de hoy"/></a><p>  Septiembre ha sido un mes de lo más interesante en cuanto a los Pokémon que se han incorporado a Pokémon Unite. Primero vino el misterioso Mew, luego la triple ofensiva de Dodrio y ahora llega la fuerza imparable de Scizor.nbsp;  Pokémon Unite clasifica a Scizor y a su pre-evolución, Scyther, como equilibrados. Sus estadísticas permiten que sea un Pokémon polivalente, que se puede ajustar a lo que necesites en tu estrategia, pero parece que Scizor y Scyther tenderán un poco más a la defensa y al ataque respectivamente. Además, este Pokémon tendrá varias características únicas.nbsp;    Cómo será Scizor en Pokémon Unite  Igual que Mew, este Pokémon necesita de ciertas&hellip;</p><br/><a href="https://pokemaster.es/scizor-scyther-llegan-pokemon-unite-disponibles-hoy-no-124730/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Celestial La nueva colaboración de Ed Sheeran con Pokémon confirma su estreno con un nuevo vídeo</p>
<p class="nt-card-text"><div class="tags"><a href="https://pokemaster.es/celestial-nueva-colaboracion-ed-sheeran-pokemon-proxima-semana-no-124712/" title="Celestial,La nueva colaboración de Ed Sheeran con Pokémon confirma su estreno con un nuevo vídeo"><img src="https://media.redadn.es/imagenes/animanga-0_345988_pp.jpg" alt="Celestial,La nueva colaboración de Ed Sheeran con Pokémon confirma su estreno con un nuevo vídeo"/></a><p>  Un nuevo vídeo confirma el estreno de Celestial  Hace apenas unos días conocimos que el cantante británico Ed Sheeran sacaría esta misma semana un nuevo tema en colaboración con Pokémon. Puede que te parezca algo extraño, pero la realidad es que el músico es un gran fan de la franquicia y no es la primera vez que trabaja con Pokémon.  Aunque ya sabíamos que el tema saldrá a la luz el día 29 de este mes, Pokémon ha publicado un pequeño vídeo en el que podemos ver al cantante para anunciar la hora exacta de estreno,las 17:00h horario peninsular.    iquest;Nos sorprenderá &ldquo;Celestials&rdquo;?  (Noticia original)  Pokémon llega a todas partes, incluso a las más insospechadas....</p><br/><a href="https://pokemaster.es/celestial-nueva-colaboracion-ed-sheeran-pokemon-proxima-semana-no-124712/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El E3 regresará presencialmente en 2023 con nuevos organizadores y muchas novedades</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/el-e3-volvera-en-2023-con-un-evento-presencial-cargado-de-novedades-no-124728/" title="El E3 regresará presencialmente en 2023 con nuevos organizadores y muchas novedades"><img src="https://media.redadn.es/imagenes/animanga-0_345987_pp.jpg" alt="El E3 regresará presencialmente en 2023 con nuevos organizadores y muchas novedades"/></a><p>      Accesorios móviles para mejorar la experiencia de juego      Tras 3 años de parón, la Electronic Entertainment Expo, más conocida como E3, regresará el año que viene con una nueva edición presencial en la ciudad de Los Aacute;ngeles. Como era de esperar con la llegada de una nueva empresa organizadora, el evento estará cargado de novedades, entre las que podremos encontrar una serie de actos online que precederán a la feria presencial. iquest;Qué más nos espera en 2023?  nbsp;  Todo lo que debes saber sobre el regreso del E3  La cancelación del E3 de 2022 hizo creer a muchos jugadores que una de las mayores ferias de videojuegos del mundo había llegado a su fin. Pero esto no ha sido así,&hellip;</p><br/><a href="https://juegosadn.es/el-e3-volvera-en-2023-con-un-evento-presencial-cargado-de-novedades-no-124728/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La serie de The Last of Us muestra un nuevo tráiler lleno de acción y deja al público impactado</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/la-serie-de-the-last-of-us-ya-tiene-nuevo-trailer-y-anuncia-su-lanzamiento-no-124727/" title="La serie de The Last of Us muestra un nuevo tráiler lleno de acción y deja al público impactado"><img src="https://media.redadn.es/imagenes/the-last-of-us-ps3-ps4_345986_pp.jpg" alt="La serie de The Last of Us muestra un nuevo tráiler lleno de acción y deja al público impactado"/></a><p>  nbsp;  La primera producción original de HBO basada en un videojuego es uno de los proyectos de la compañía que más expectación está creando en los últimos meses. Después de mostrar apenas 20 segundos en los que pudimos apreciar el increíble parecido con el videojuego, HBO ha desvelado un nuevo tráiler con el que ya podemos sumergirnos un poco más en la historia. iexcl;Y es espectacular!nbsp;  nbsp;  El nuevo tráiler de The Last of Us hace aumentar el hype  Protagonizada por Pedro Pascal como Joel y Bella Ramsey como Billie, la adaptación cinematográfica de lsquo;The Last of Usrsquo; es una de las producciones más esperadas por todos los fans del videojuego. Y aunque HBO no ha especificado&hellip;</p><br/><a href="https://juegosadn.es/la-serie-de-the-last-of-us-ya-tiene-nuevo-trailer-y-anuncia-su-lanzamiento-no-124727/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Pokémon GO Estos son todos los Pokémon Shiny disponibles</p>
<p class="nt-card-text"><div class="tags"><a href="https://pokemaster.es/pokemon-go-shiny-ar-3751/" title="Pokémon GO,Estos son todos los Pokémon Shiny disponibles"><img src="https://media.redadn.es/abl/art/3751_d.jpg" alt="Pokémon GO,Estos son todos los Pokémon Shiny disponibles" /></a>Aquí encontrarás un listado completo de Pokémon Shiny que están disponibles a día de hoy en Pokémon GO</div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Rurouni Kenshin presenta su nuevo anime con un tráiler muy prometedor</p>
<p class="nt-card-text"><div class="tags"><a href="https://animanga.es/rurouni-kenshin-presenta-nuevo-anime-trailer-prometedor-no-124726/" title="Rurouni Kenshin presenta su nuevo anime con un tráiler muy prometedor"><img src="https://media.redadn.es/imagenes/animanga-0_345984_pp.jpg" alt="Rurouni Kenshin presenta su nuevo anime con un tráiler muy prometedor"/></a><p>  La vuelta de Rurouni Kenshin, o Samurai X, lleva un tiempo dando de qué hablar. Sin embargo, hasta hace poco no se sabía si su regreso a la pantalla sería con una secuela o una película que terminara el anime original, que no adaptó todo el manga. Ahora ya no solo sabemos que se tratará de un reboot que será más fiel al manga, sino que también tenemos un tráiler para echar un primer vistazo a la alucinante estética y animación.nbsp;  Lo que se sabe hasta ahora del reboot de Rurouni Kenshin  De momento no se conoce la fecha de estreno de esta nueva adaptación de Rurouni Kenshin, solo se sabe que será el año que viene. Se baraja que no lo veremos hasta la temporada de otoño de 2023,&hellip;</p><br/><a href="https://animanga.es/rurouni-kenshin-presenta-nuevo-anime-trailer-prometedor-no-124726/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Cómo el sector de los juegos de azar atrae inversiones multimillonarias</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/como-el-sector-de-los-juegos-de-azar-atrae-inversiones-multimillonarias-no-124729/" title="Cómo el sector de los juegos de azar atrae inversiones multimillonarias"><img src="https://media.redadn.es/imagenes/fabio_345989_pp.jpg" alt="Cómo el sector de los juegos de azar atrae inversiones multimillonarias"/></a><p>  Cómo el sector de los juegos de azar atrae inversiones multimillonarias  Es innegable que, en los últimos años, un cambio de paradigma ha puesto en el altar de un mundo postpandemia a todo aquel tipo de servicios y negocios que encuentran su principal plataforma en la conveniencia del comercio en línea.nbsp;  Todo tipo de industrias y sectores han apostado por la ventaja dada por el internet para colocar sus negocios,su facilitador más reciente es la figura del bróker. Y es que el secreto para entrar en los más altos rangos de estos pioneros cibernéticos recae en un proceso de adaptación y aprendizaje que sigue enseñando aún, a expertos y veteranos de cada nicho de mercado por igual, el que nunca se debe desestimar&hellip;</p><br/><a href="https://juegosadn.es/como-el-sector-de-los-juegos-de-azar-atrae-inversiones-multimillonarias-no-124729/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El anime de NieR Automata desvela su primer tráiler y anuncia su ventana de lanzamiento</p>
<p class="nt-card-text"><div class="tags"><a href="https://animanga.es/nier-automata-ver-11a-ya-tiene-trailer-y-ventana-de-lanzamiento-no-124725/" title="El anime de NieR,Automata desvela su primer tráiler y anuncia su ventana de lanzamiento"><img src="https://media.redadn.es/imagenes/nier-automata-pc_345983_pp.jpg" alt="El anime de NieR,Automata desvela su primer tráiler y anuncia su ventana de lanzamiento"/></a><p>  Han pasado 7 meses desde que sabemos que el juego de mundo abierto NieR,Automata contaría con una adaptación al anime. Si bien no teníamos apenas más información sobre la noticia, esto ha cambiado durante el Aniplex Online Fest, donde hemos podido conocer su ventana de lanzamiento así como su primer tráiler, que no ha dejado indiferente a nadie.  nbsp;  Todo lo que sabemos sobre NieR,Automata Ver 1.1a  En febrero llegó a nosotros la noticia de que NieR,Autómata tendría una adaptación al anime. Y aunque no será su primera adaptación audiovisual, ya que ya cuenta con diferentes películas, esto fue una gran noticia para los fans del juego.  El anime recibirá el nombre de NieR,Automata&hellip;</p><br/><a href="https://animanga.es/nier-automata-ver-11a-ya-tiene-trailer-y-ventana-de-lanzamiento-no-124725/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Pokémon organiza una exposición de arte en Manchester</p>
<p class="nt-card-text"><div class="tags"><a href="https://pokemaster.es/pokemon-exposicion-arte-manchester-no-124724/" title="Pokémon organiza una exposición de arte en Manchester"><img src="https://media.redadn.es/imagenes/pokemaster_345982_pp.jpg" alt="Pokémon organiza una exposición de arte en Manchester"/></a><p>  Pokémon es una experiencia tan universal a día de hoy que ha influido en el arte contemporáneo. Pero, iquest;y si también tuviera presencia en el arte de hace siglos? Todo esto se explorará en la exposición que organiza Pokémon en Trafford Centre, en Manchester. Se llama Art through the ages, y de momento es todo un misterio.nbsp;  Un nuevo evento cultural de Pokémon  Esta exposición artística se abrirá al público el 17 de octubre, y podrá visitarse durante un mes, hasta el 13 de noviembre. Estará en Trafford Centre, un centro comercial de lo más moderno y que siempre acoge eventos de lo más interesantes. Las instalaciones de la exposición ya se están&hellip;</p><br/><a href="https://pokemaster.es/pokemon-exposicion-arte-manchester-no-124724/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La tercera temporada de The Witcher ya tiene ventana de lanzamiento</p>
<p class="nt-card-text"><div class="tags"><a href="https://juegosadn.es/tercera-temporada-the-witcher-ventana-lanzamiento-no-124723/" title="La tercera temporada de The Witcher ya tiene ventana de lanzamiento"><img src="https://media.redadn.es/imagenes/the-witcher-3-wild-hunt-nintendo-switch-pc-ps4-xbox-one_345981_pp.jpg" alt="La tercera temporada de The Witcher ya tiene ventana de lanzamiento"/></a><p>  La serie de The Witcher es una de las grandes adaptaciones de videojuegos a la pantalla (aunque ese videojuego también sea una adaptación). Está teniendo éxito entre los que conocemos la saga de videojuegos y entre los que se adentran en este universo por primera vez. Todos tenemos ganas de continuar explorando uno de los mejores productos audiovisuales de fantasía de los últimos años, y de momento podremos seguir haciéndolo. La tercera temporada de The Witcher se estrenará en verano del año que viene, y no estamos tan lejos de esa fecha.nbsp;  Todo lo que sabemos sobre la tercera temporada de The Witcher  El anuncio de esta temporada se hizo en un evento de la plataforma de streaming. En ese directo, el propio Henry Cavill&hellip;</p><br/><a href="https://juegosadn.es/tercera-temporada-the-witcher-ventana-lanzamiento-no-124723/">Ver toda la noticia</a></div></p>
</div>
</div>
</div>
</div>
</div>





                  
                </article>
              </div>
            
            
          </div>
          
            <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2016 - 2023 test site
      </div>
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs Sobre escrito en la carpeta overrides/partias/copyrigth
      </a>
    
  </div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      
        <div class="md-consent" data-md-component="consent" id="__consent" hidden>
          <div class="md-consent__overlay"></div>
          <aside class="md-consent__inner">
            <form class="md-consent__form md-grid md-typeset" name="consent">
              




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
            </form>
          </aside>
        </div>
        <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.tabs.sticky", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
      
      
        <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
        
          <script src="../js/mkdocs-charts-plugin.js"></script>
        
          <script src="../runtime_assets/javascript/custom_functions.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        
      
    </body>


     
  </html>
  