
  <!doctype html>
  <html lang="es" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
          <meta name="description" content="Project documentation with Markdown.">
        
        
          <meta name="author" content="The test site group">
        
        
          <link rel="canonical" href="https://www.test_site.com/Boxeo/">
        
        
          <link rel="prev" href="../Baloncesto/2025-01-10/">
        
        
          <link rel="next" href="2025-01-10/">
        
        
        <link rel="icon" href="../runtime_assets/icons/logo.png">
        <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
      
      
  <title>MKDocs Testing site</title>

      
        <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
        
          
          <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
        
        


      
      
        
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Playfair Display";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../runtime_assets/css/extra.css">
      
        <link rel="stylesheet" href="../runtime_assets/css/neoteroi-cards/neoteroi-mkdocs.css">
      
        <link rel="stylesheet" href="../runtime_assets/css/embeded_media/embeded_media.css">
      
      <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      

    <!--Ads-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7564517257477302"
     crossorigin="anonymous"></script>

    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
    
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Cabecera"
  >

    <!-- Link to home -->
    <a
      href=".."
      title="Test Site"
      class="md-header__button md-logo"
      aria-label="Test Site"
      data-md-component="logo"
    >
      
  <img src="../runtime_assets/icons/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Test Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Newsletter

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Actualidad/" class="md-tabs__link">
          
  
    
  
  Actualidad

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Baloncesto/" class="md-tabs__link">
          
  
    
  
  Baloncesto

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Boxeo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Futbol/" class="md-tabs__link">
          
  
    
  
  Futbol

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Futbol_Internacional/" class="md-tabs__link">
          
  
    
  
  Futbol Internacional

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../NBA/" class="md-tabs__link">
          
  
    
  
  NBA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
  <div> This template is overwrited!! (in overrides dir)</div>
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
        
        <main class="md-main" data-md-component="main">
            <div class="md-grid">
                caca y pedote
            </div>  
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Test Site" class="md-nav__button md-logo" aria-label="Test Site" data-md-component="logo">
      
  <img src="../runtime_assets/icons/logo.png" alt="logo">

    </a>
    Test Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Newsletter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Actualidad/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Actualidad
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Actualidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Actualidad/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Actualidad/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Baloncesto/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Baloncesto
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Baloncesto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Baloncesto/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Boxeo
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Boxeo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Futbol/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Futbol
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Futbol
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Futbol_Internacional/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Futbol Internacional
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Futbol Internacional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol_Internacional/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../NBA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    NBA
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            NBA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                    </div>
                  </div>
                </div>
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    


  <h1>Index</h1>

<div class="nt-cards nt-grid cols-25">
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Canelo, en negociaciones para un combate con Scull</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/FVB3XH2YIZCCLBG6NGVYJQINCU.jpg?auth=db6b310b0c03d222458cb2e93ca703f6ee671a37a58a52c99a5fda94ff2b5446" width="4000" height="2665" alt="Canelo Álvarez en su combate con Edgar Berlanga."></img><p><a href="https://as.com/noticias/santos-saul-alvarez-barragan/" target="_blank"><b>Saúl Álvarez</b></a><b> (62-2-2, 39 KO) </b>siempre está en el punto de mira, y, sobre todo, sus elecciones de rivales, que han sido muy polémicas, especialmente este último año. <b>William Scull (23-0-0, 9 KO) reveló en una entrevista que está en conversaciones para un combate con el tapatío. </b>El cubano era el retador mandatario de la Federación Internacional de Boxeo (FIB) y, como no quiso medirse con él, el mexicano perdió la corona y es la única que le falta en el peso supermedio.</p><p><a href="https://as.com/masdeporte/polideportivo/canelo-en-negociaciones-para-un-combate-con-scull-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Joshua quiere a Fury</p>
<p class="nt-card-text"><div class="tags"><p><b>“En 2025 mi objetivo es </b><a href="https://as.com/noticias/tyson-luke-fury/" target="_blank"><b>Tyson Fury</b></a><b> (34-2-1, 24 KO)”,</b> afirmó, contundente, Anthony Joshua (28-4-0, 25 KO) en la visita del presidente nigeriano Bola Tinubu, según el Daily Mail.<i> AJ</i> viene de una dolorosa derrota ante Daniel Dubois (22-2-0, 21 KO) y quiere volver a encontrar su camino. Para ello, c<b>onsidera que la mejor opción es su compatriota, </b>que también viene de caer ante Oleksandr Usyk (23-0-0, 14 KO).</p><p><a href="https://as.com/masdeporte/polideportivo/joshua-quiere-a-fury-n-2/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La sobrada de Maffeo cuando le preguntan por un combate de boxeo contra Vinicius va a encender al madridismo</p>
<p class="nt-card-text"><div class="tags"><p></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Prograis, sobre la derrota de Haney “Ryan le dio una paliza”</p>
<p class="nt-card-text"><div class="tags"><p><b>Devin Haney (31-0-0, 15 KO) firmó su primera derrota el pasado mes de marzo ante Ryan García (24-1-0, 20 KO),</b> pero esta no se sumó a su récord después de un <a href="https://as.com/masdeporte/polideportivo/positivo-confirmado-hay-ostarina-en-la-prueba-b-de-ryan-garcia-n/" target="_blank">positivo en ostarina de su oponente</a>. Esta caída le obsesionó, hasta el punto de no querer pelear con nadie por tener su revancha, siendo nombrado campeón en receso y despidiéndose de su cinturón CMB del peso superligero. Regis Prograis (29-3-0, 24 KO), a quien Haney le arrebató la corona unos meses antes,<b> no cree que una revancha sea el mejor plan para su antiguo rival.</b></p><p><a href="https://as.com/masdeporte/polideportivo/prograis-sobre-la-derrota-de-haney-ryan-le-dio-una-paliza-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">McGregor da pistas sobre su regreso en India y&hellip; ¡por 250 millones!</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/3QMI47M7QNHS5PTI2ZSZQWARRY.jpg?auth=999de2f2cdcc371d9f1182f1745c3f01d235d238e9f42067e84e0776f5442cf5" width="5260" height="3719" alt="Conor McGregor en la rueda de prensa de BKFC."></img><p>El turismo del siglo XXI es de muchos tipos,para conocer monumentos y museos, para disfrutar de distintas experiencias gastronómicas y también, de espectáculos diversos. También, deportivos. Así,<b> la última iniciativa de ‘Visit India’, la empresa de turismo del gigante asiático, es atraer a Mumbai a los aficionados de los deportes de contacto buscando el regreso a la actividad de una de las grandes estrellas de las MMA,Conor McGregor.</b></p><p><a href="https://as.com/masdeporte/polideportivo/mcgregor-da-pistas-sobre-su-regreso-en-india-y-por-250-millones-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Hassan Mgaya muere por las lesiones de un KO</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/6WNBWYQXNVAXHGJ57F36QSPNU4.png?auth=8c08220ed85ac40ec95d6255bf291ae9d7a32461ded81a430485de97b3508303" width="1365" height="765" alt="Hassan Mgaya."></img><p><b>Hassan Mgaya, boxeador tanzano de 29 años, falleció el 30 de diciembre</b>, tres días después de ser noqueado por Paul Elias en un combate disputado en la capital de Tanzania, en el Dunia Ndogo Hall de Dar-Es-Salaam.</p><p><a href="https://as.com/masdeporte/polideportivo/hassan-mgaya-muere-por-las-lesiones-de-un-ko-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Khabib hace enfadar a todo un país con unas declaraciones explosivas</p>
<p class="nt-card-text"><div class="tags"><p></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El boxeo español ya tiene sus primeras citas para 2025</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/76E2LII6RBFIVHJ7BN3WRTIP7Q.jpg?auth=3aaf0e9741b7f5c9f9fa380ef7c5f7a4819f9c93af280f36a604e4deb1fa808d" width="1080" height="1080" alt="Sandor Martín durante uno de sus entrenamientos."></img><p>El boxeo español cerró un <b>brillante 2024 con tres campeones de Europa, tres Silver y dos asaltos al Mundial.</b> 2025 apunta a ser igual de exitoso que el año pasado, con varias fechas fijadas que pueden traer grandes cinturones y combates a España. <b>Los asaltos mundiales de </b><a href="https://as.com/noticias/sandor-martin-clemente/" target="_blank"><b>Sandor Martín</b></a><b> (42-3-0, 15 KO) y Jennifer Miranda (12-0-0, 1 KO), las grandes esperanzas.</b></p><p><a href="https://as.com/masdeporte/polideportivo/el-boxeo-espanol-ya-tiene-sus-primeras-citas-para-2025-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La mayor pesadilla de un árbitro de boxeo increíble escena</p>
<p class="nt-card-text"><div class="tags"><p><br/></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Paul Bamba, antes de morir “Me provocó un ligero daño cerebral”</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/T76RJRRXTFAFRJUXVYZ4MAJO4E.jpg?auth=209418c0215995d9c41ba0ff28db39b47c3c2aec2f9c53a8eaf470c3b49d473b" width="1179" height="792" alt="Los boxeadores Rogelio Medina y Paul Bamba en su último combate."></img><p>El mundo del boxeo estuvo de luto en los últimos días de 2024 por el <b>fallecimiento de Paul Bamba, de 35 años,</b> seis días después de proclamarse campeón del mundo del peso crucero de la <a href="https://as.com/noticias/amb-asociacion-mundial-boxeo/" target="_blank">Asociación Mundial de Boxeo (AMB)</a>. Todavía se desconocen las causas de la muerte del boricua, pero él mismo cruzó palabras unos días antes en X en las que <b>reveló que en otro combate sufrió daños cerebrales.</b></p><p><a href="https://as.com/masdeporte/polideportivo/paul-bamba-antes-de-morir-me-provoco-un-ligero-dano-cerebral-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El riojano Mateo firma en Arizona uno de los mejores KO del año</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/IDFSKZDBK5EXHDK4AFO4LIBSAA.jpg?auth=67de6b79b8978833f726137b41e293dd3f0f75a63035ee3f7940c77cfb994f03" width="1363" height="900" alt="."></img><p><b>Esta semana, la agencia estadounidense de pugilismo Top Rank publicó en su cuenta de youtube, que tiene más de tres </b>millones de seguidores, el vídeo con los que considera mejores KO de 2024. Entre los once seleccionados se encuentra el que propinó el riojano Ricardo Fernández Mateo en Glendale (Arizona) al entonces invicto Alan Garcia.</p><p><a href="https://as.com/masdeporte/el-riojano-mateo-en-arizona-uno-de-los-mejores-ko-del-ano-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La boxeadora Imane Khelif, tercera en el ranking de deportistas femeninas del año de AP</p>
<p class="nt-card-text"><div class="tags"><p><b>La boxeadora argelina Imane Khelif, </b>ganadora de la medalla de oro en los Juegos Olímpicos de París, donde tuvo que hacer frente a la polémica sobre las dudas generadas acerca de su género por su hiperandrogenismo (casos de elevados niveles de testosterona en mujeres) <b>ha vuelto a ser el blanco de las críticas de nuevo por parte de aquellos que dudan del sexo de Khelif.</b></p><p><a href="https://as.com/masdeporte/polideportivo/la-boxeadora-imane-khelif-tercera-en-el-ranking-de-deportistas-femeninas-del-ano-de-ap-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El boxeador inmobiliario 61 edificios por 420 millones</p>
<p class="nt-card-text"><div class="tags"><p><b>Floyd Mayweather dejó el boxeo imatido,50 combates, 50 victorias. Y títulos mundiales en cinco pesos,superpluma, ligero, superligero, welter y superwelter. Historia del deporte de las doce cuerdas que ahora ha decidido invertir buena parte de los más de 1.500 millones que obtuvo en el cuadrilátero.</b> Algo más de 400 se ha gastado en la adquisición de 61 edificios en Nueva York (y una participación en la Mansión Versace de Miami).</p><p><a href="https://as.com/masdeporte/polideportivo/el-boxeador-inmobiliario-61-edificios-por-420-millones-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Maravilla Martínez sorprende a todos sus fans desvelando lo que siente al ser noqueado</p>
<p class="nt-card-text"><div class="tags"><p><br/></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La importancia de Usyk en la comunidad ucraniana</p>
<p class="nt-card-text"><div class="tags"><p><b>Oleksandr Usyk (23-0-0, 14 KO) fue el primer boxeador en proclamarse campeón indiscutido de los pesos pesados </b>en la era de los cuatro cinturones al derrotar a Tyson Fury (34-2-1, 24 KO), a quien, además, le arrebató el invicto. Anoche, en Riad (Arabia Saudí), <a href="https://as.com/masdeporte/polideportivo/usyk-sigue-siendo-el-rey-n/" target="_blank">reafirmó su reinado imponiéndose por una contundente decisión unánime</a>. Estaba rodeado de su gente, cientos de ucranianos de desplazaron hasta el país de Oriente Medio para mostrar su apoyo, porque <b>Usyk es mucho más que un boxeador para Ucrania.</b></p><p><a href="https://as.com/masdeporte/polideportivo/la-importancia-de-usyk-en-la-comunidad-ucraniana-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Las mejores imágenes del combate entre Oleksandr Usyk y Tyson Fury</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/HCDTI2CLI5HMZKSHBE7BRZNX4E.JPG?auth=eb1592f79fef32dff46248e4e0def3e82abd66068f5cfe902f536f09799059e6" width="1920" height="1080" alt="Oleksandr Usyk (23-0-0, 14 KO) y Tyson Fury (34-2-1, 24 KO) volvieron a verse las caras en la que el ucraniano salió con la mano en alto, y repitió hazaña."></img><p></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Usyk “El combate fue más fácil que el primero”</p>
<p class="nt-card-text"><div class="tags"><p><b>¿Qué más tiene que hacer Oleksandr Usyk (23-0-0, 14 KO) para demostrar que es el mejor?</b> Esa fue la pregunta que Egis Klimas, el promotor del ucraniano, realizó en la rueda de prensa posterior a su <a href="https://as.com/masdeporte/polideportivo/usyk-sigue-siendo-el-rey-n/" target="_blank">victoria por decisión unánime ante Tyson Fury (34-2-1, 24 KO)</a>. Anoche, volvió a ganarle, por segunda vez consecutiva, para retener sus cinturones CMB, AMB y OMB de los pesos pesados.<b> El ucraniano reveló que el</b><i><b> Gypsy King</b></i><b> ha sido su mejor rival.</b></p><p><a href="https://as.com/masdeporte/polideportivo/usyk-el-combate-fue-mas-facil-que-el-primero-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Fury, tras la derrota con Usyk “He ganado las dos peleas”</p>
<p class="nt-card-text"><div class="tags"><p><b>Tyson Fury (34-2-1, 24 KO) </b><a href="https://as.com/masdeporte/polideportivo/usyk-sigue-siendo-el-rey-n/" target="_blank"><b>cayó por segunda vez consecutiva</b></a><b> anoche ante Oleksandr Usyk (23-0-0, 14 KO) en el Kingdom Arena de Riad, Arabia Saudí. </b>El ucraniano retuvo sus coronas por una clara decisión unánime. Eso es lo que pensaron los jueces (y gran parte del público), pero no el británico y su equipo. “<b>Yo creo que gané las dos peleas, no creo que perdiese</b>”, aseguró en la rueda de prensa posterior al encuentro el<i> Gypsy King</i> junto a su copromotor Frank Warren.</p><p><a href="https://as.com/masdeporte/polideportivo/fury-tras-la-derrota-con-usyk-he-ganado-las-dos-peleas-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Usyk sigue siendo el rey</p>
<p class="nt-card-text"><div class="tags"><p>Un combate que paralizó el mundo, y no solo el del boxeo, sino el mundo entero. <b>Oleksandr Usyk (23-0-0, 14 KO) y Tyson Fury (34-2-1, 24 KO)</b> volvieron a verse las caras después de que en mayo unificaran la división de los pesos pesados por primera vez en la historia en la era de los cuatro cinturones (CMB, AMB, OMB y FIB), en la que <a href="https://as.com/masdeporte/polideportivo/usyk-acaba-con-fury-para-la-historia-el-primer-campeon-indiscutido-de-los-pesos-pesados-n/" target="_blank"><b>el ucraniano salió con la mano en alto</b></a><b>, y repitió hazaña. Se impuso al británico por decisión unánime (triple 116-112). </b>El Kingdom Arena de Riad, Arabia Saudí, se volvió el punto de encuentro de los deportistas más famosos y las celebridades más conocidas del panorama actual. <b>Daniel Dubois</b> <b>(22-2-0, 21 KO) exigió su revancha para unificar la división, y el ucraniano no lo vio con malos ojos.</b></p><p><a href="https://as.com/masdeporte/polideportivo/usyk-sigue-siendo-el-rey-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen y resultado del Oleksandr Usyk vs Tyson Fury combate por el título de los pesos pesados</p>
<p class="nt-card-text"><div class="tags"><p>Sigue el <a href="https://www.whatsapp.com/channel/0029VaAasdA7j6g745nz9M10" target="_blank" rel="noopener noreferrer" title="https://www.whatsapp.com/channel/0029VaAasdA7j6g745nz9M10">canal de Diario AS en WhatsApp</a>, donde encontrarás todo el deporte en un solo espacio,la actualidad del día, la agenda con la última hora de los eventos deportivos más importantes, las imágenes más destacadas, la opinión de las mejores firmas de AS, reportajes, vídeos, y algo de humor de vez en cuando.</p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El dinero en premios que ganarán Usyk y Fury por la revancha del título de pesos pesados</p>
<p class="nt-card-text"><div class="tags"><p>Los pesos pesados vuelven a unirse en una atractiva revancha. <b>Oleksandr Usyk (22-0-0, 14 KO) y Tyson Fury (34-1-1, 24 KO) se verán las caras nuevamente en el ring </b>este sábado (18:00, <a href="https://www.dazn.com/es-ES/home" target="_blank">DAZN</a>) después de su histórica unificación de la mayor división en una revancha. Riad, Arabia Saudí, volverá a acoger el encuentro y, en juego, habrá<b> una bolsa de más de 190 millones de dólares (181.697.591,20 euros).</b></p><p><a href="https://as.com/masdeporte/polideportivo/el-dinero-en-premios-que-ganaran-usyk-y-fury-por-la-revancha-del-titulo-de-pesos-pesados-n-2/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Cartelera del Oleksandr Usyk vs Tyson Fury combates, orden y horarios de la velada en España</p>
<p class="nt-card-text"><div class="tags"><p><a href="https://as.com/noticias/oleksandr-oleksandrovych-usyk/" target="_blank"><b>Oleksandr Usyk</b></a> y <a href="https://as.com/noticias/tyson-luke-fury/" target="_blank"><b>Tyson Fury</b></a> volverán a pelear por el <a href="https://as.com/masdeporte/polideportivo/uysk-historia-del-boxeo-n/" target="_blank"><b>Campeonato indiscutido de los pesos pesados</b></a>. Ucraniano y británico encabezarán la cartelera con la segunda edición de un combate que sorprendió al mundo, cuando el mayo el inglés cayó derrotado en el Kingdom Arena de Riad, de tal forma que el <i>The Cat</i> conquistó el único cinturón que faltaba en su vitrina, el del <a href="https://as.com/noticias/boxeo/" target="_blank"><b>Consejo Mundial de Boxeo</b></a>. Ambos púgiles se <b>volverán a ver en Riad el próximo 21 de diciembre para combatir en una revancha directa</b>, ya no se han vuelto a subir al cuadrilátero desde entonces.</p><p><a href="https://as.com/masdeporte/polideportivo/cartelera-del-oleksandr-usyk-vs-tyson-fury-combates-orden-y-horarios-de-la-velada-en-espana-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¿A qué hora es el Usyk vs Fury? TV, horario, cómo y dónde ver el combate por el indiscutido del peso pesado</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/XE2I67UKI5BHHC7KE52VNJ3MGY.jpg?auth=58a5cfe35af5a683a395da197fcbd39c01934dd2b74d1c30e1f14aa578a69ea6" width="800" height="450" alt="."></img><p>El mundo del boxeo se paralizó el pasado 18 de mayo de 2024, día en el que tuvo lugar uno de los combates más esperados del siglo.<b> Oleksandr Usyk y Tyson Fury se enfrentaron en Arabia Saudí en un combate que decidió quien sería el primer campeón indiscutido de los pesos pesados</b>.</p><p><a href="https://as.com/masdeporte/polideportivo/a-que-hora-es-el-usyk-vs-fury-2-tv-horario-como-y-donde-ver-el-combate-por-el-indiscutido-del-peso-pesado-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El origen de ‘El rey gitano’ la historia del sobrenombre del boxeador Tyson Fury</p>
<p class="nt-card-text"><div class="tags"><p>Tyson Fury afronta este sábado 21 de diciembre uno de los <a href="https://as.com/masdeporte/polideportivo/tyson-fury-usyk-sentira-la-ira-y-la-amenaza-n/" target="_blank">grandes desafíos en su carrera como boxeador</a>. El británico <b>se enfrenta a Oleksandr Usyk en un combate que sirve como revancha</b> tras la pelea que tuvo lugar el pasado pasado 18 de mayo de 2024. Aquel día, Usyk (22-0-0, 14 KO) se convirtió en el primer campeón unificado de los pesos pesados, y además le quitó el invicto a un <b>Tyson Fury (34-1-1, 24 KO) que tiene a sus espaldas una historia muy especial</b>.</p><p><a href="https://as.com/masdeporte/polideportivo/el-origen-de-el-rey-gitano-la-historia-del-sobrenombre-del-boxeador-tyson-fury-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Revancha de oro</p>
<p class="nt-card-text"><div class="tags"><p>Es una de las revanchas más esperadas de los últimos años. <b>A Oleksandr Usyk (22-0-0, 14 KO) y Tyson Fury (34-1-1, 24 KO) les toca volver a verse las caras.</b> Hoy (18:00, <a href="https://www.dazn.com/es-ES/home" target="_blank">DAZN</a>), se enfrentarán por segunda vez en el Kingdom Arena de Riad, Arabia Saudí. El ucraniano y el británico unificaron por primera vez en la historia, desde que gobiernan los cuatro organismos actuales (CMB, AMB, OMB y FIB) en el boxeo, la división de los pesos pesados. <b>Esta vez, el cinturón de la FIB no estará en juego.</b></p><p><a href="https://as.com/masdeporte/polideportivo/revancha-de-oro-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
</div>





                  
                </article>
              </div>
            
            
          </div>
          
            <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2016 - 2023 test site
      </div>
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs Sobre escrito en la carpeta overrides/partias/copyrigth
      </a>
    
  </div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      
        <div class="md-consent" data-md-component="consent" id="__consent" hidden>
          <div class="md-consent__overlay"></div>
          <aside class="md-consent__inner">
            <form class="md-consent__form md-grid md-typeset" name="consent">
              




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
            </form>
          </aside>
        </div>
        <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.tabs.sticky", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
      
      
        <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
        
          <script src="../js/mkdocs-charts-plugin.js"></script>
        
          <script src="../runtime_assets/javascript/custom_functions.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        
      
    </body>


     
  </html>
  