
  <!doctype html>
  <html lang="es" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
          <meta name="description" content="Project documentation with Markdown.">
        
        
          <meta name="author" content="The test site group">
        
        
          <link rel="canonical" href="https://www.test_site.com/Baloncesto/2025-01-10/">
        
        
          <link rel="prev" href="../">
        
        
          <link rel="next" href="../2025-01-13/">
        
        
        <link rel="icon" href="../../runtime_assets/icons/logo.png">
        <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
      
      
  <title>MKDocs Testing site</title>

      
        <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
        
          
          <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
        
        


      
      
        
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Playfair Display";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../../runtime_assets/css/extra.css">
      
        <link rel="stylesheet" href="../../runtime_assets/css/neoteroi-cards/neoteroi-mkdocs.css">
      
        <link rel="stylesheet" href="../../runtime_assets/css/embeded_media/embeded_media.css">
      
      <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      

    <!--Ads-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7564517257477302"
     crossorigin="anonymous"></script>

    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
    
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Cabecera"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Test Site"
      class="md-header__button md-logo"
      aria-label="Test Site"
      data-md-component="logo"
    >
      
  <img src="../../runtime_assets/icons/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Test Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 01 10
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Newsletter

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Actualidad/" class="md-tabs__link">
          
  
    
  
  Actualidad

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Baloncesto

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Boxeo/" class="md-tabs__link">
          
  
    
  
  Boxeo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Futbol/" class="md-tabs__link">
          
  
    
  
  Futbol

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Futbol_Internacional/" class="md-tabs__link">
          
  
    
  
  Futbol Internacional

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Gaming/" class="md-tabs__link">
          
  
    
  
  Gaming

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../NBA/" class="md-tabs__link">
          
  
    
  
  NBA

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../futbolenlatele/2025-01-13/" class="md-tabs__link">
          
  
    
  
  Futbolenlatele

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
  <div> This template is overwrited!! (in overrides dir)</div>
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
        
        <main class="md-main" data-md-component="main">
            <div class="md-grid">
                caca y pedote
            </div>  
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Test Site" class="md-nav__button md-logo" aria-label="Test Site" data-md-component="logo">
      
  <img src="../../runtime_assets/icons/logo.png" alt="logo">

    </a>
    Test Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Newsletter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Actualidad/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Actualidad
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Actualidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Actualidad/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Actualidad/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Actualidad/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Baloncesto
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Baloncesto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Boxeo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Boxeo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Boxeo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Boxeo/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Boxeo/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Futbol/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Futbol
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Futbol
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Futbol/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Futbol/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Futbol/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Futbol_Internacional/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Futbol Internacional
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Futbol Internacional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Futbol_Internacional/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Futbol_Internacional/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Gaming/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Gaming
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Gaming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Gaming/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Gaming/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../NBA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    NBA
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            NBA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NBA/2025-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NBA/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NBA/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NBA/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Futbolenlatele
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Futbolenlatele
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../futbolenlatele/2025-01-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                    </div>
                  </div>
                </div>
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    


  <h1>2025 01 10</h1>

<div class="nt-cards nt-grid cols-65">
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Un fallo general de sistema</p>
<p class="nt-card-text"><div class="tags"><p>El Barcelona es, obviamente, un polvorín. Un proyecto histérico con, o eso parece ahora mismo, un pie en la tumba en el momento en el que los clubes grandes afinan de cara a lo decisivo, el tramo trascendental de <b>una temporada que puede acabar siendo muy larga para un equipo que no gana nada desde la Liga 2022-23</b>. Ahora mismo <a href="https://as.com/resultados/baloncesto/acb/clasificacion/" target="_blank">está en negativo, ver para creer, en Liga Endesa (7-8 aunque empezó 3-0 la temporada)</a>; Y en Euroliga se sostiene en el límite del <i>play in</i> con un 10-9 que oculta como puede, cada vez con más rendijas que dejan la verdad al descubierto, <b>un 3-7 en los últimos 10 partidos (empezó 7-2).</b> La Copa se ha complicado, un torneo en cuya fase final nunca ha faltado en la <i>era ACB</i>, y la imagen está cada vez más dañada entre derrotas estrepitosas (<a href="https://as.com/baloncesto/el-barca-al-borde-del-abismo-n/" target="_blank">la última, en pista del colista Girona</a>) y decisiones estrambóticas, siendo generosos, <a href="https://as.com/baloncesto/euroliga/las-locas-y-polemicas-aventuras-de-thomas-heurtel-n/" target="_blank">como el <i>fichaje/no fichaje</i> de Thomas Heurtel</a>.<b> Solo este Barça parece capaz de convertir en mártir a un jugador que ha acabado como enemigo público en tantos sitios.</b></p><p><a href="https://as.com/baloncesto/acb/un-fallo-general-de-sistema-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Y ahora gana al líder de Europa</p>
<p class="nt-card-text"><div class="tags"><p>Ahora que el <b>Real Madrid</b> visita <b>Kaunas </b>en la <b>Euroliga</b>, me ha venido a la cabeza que este mismo rival, el <b>Zalgiris</b>, envió al equipo blanco al fondo del pozo en plena crisis de resultados, en su choque de la primera vuelta. Ha pasado poco menos de un mes, y este <b>Madrid </b>se parece poco a aquel grupo desorientado que sucumbió en el <b>Palacio</b>. Desde entonces ha encadenado una racha de nueve victorias con una sola derrota. <a href="https://as.com/opinion/el-madrid-de-las-remontadas-n/" rel="" title="https://as.com/opinion/el-madrid-de-las-remontadas-n/"><b>La remontada</b></a> arrancó con dos relevantes triunfos ante <b>el París y el Mónaco,</b> que en esas fechas ocupaban el liderato. El recuerdo ha sido inevitable, porque el <b>Barça</b>, en <a href="https://as.com/opinion/el-barca-sigue-en-caida-libre-n/" rel="" title="https://as.com/opinion/el-barca-sigue-en-caida-libre-n/"><b>una crisis todavía más profunda</b></a>, ha logrado dos victorias consecutivas ante estos dos mismos oponentes. Si hay alguna analogía, o simplemente es fruto de la casualidad, el tiempo lo dirá. Pero los dos casos demuestran que nunca puedes dar por muertos a dos históricos como<b> Barça y Madrid.</b> Hay una cuestión de orgullo que siempre vuelve. </p><p><a href="https://as.com/opinion/y-ahora-gana-al-lider-de-europa-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Mediolanum se une a la familia ACB</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/SZLCJUVCLJGJHEYTIBIUL3AUSY.jpg?auth=483aa8b7d9005677046bac4dfff0531d29abb88604c03510b2c7df14045911cd" width="8256" height="5504" alt="."></img><p>La ACB y el Banco Mediolanum han llegado a un acuerdo de patrocinio, presentado hoy, para todas las competiciones del baloncesto nacional hasta la temporada 26-27. <b>Así pues la entidad bancaria apoyará la Liga Endesa, la Copa del Rey, la Supercopa y la Minicopa, con presencia de la marca en los partidos a través de diferentes soportes publicitarios.</b> De esta manera el banco “refuerza el compromiso con el mercado español y con la excelencia como valor fundamental de su actividad”.</p><p><a href="https://as.com/baloncesto/mediolanum-se-une-a-la-familia-acb-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Zancada gigante del banquillo del Madrid</p>
<p class="nt-card-text"><div class="tags"><p><b>Un fantástico Covirán Granada,</b> que aguantó arriba ininterrumpidamente durante más de 37 minutos, <b>y la trampa mortal que supone el actual calendario estuvieron a punto de abatir al Madrid,</b> que reaccionó cuando se vio al borde del KO, 53-38 en el minuto 23. <b>Y lo hizo con una zancada gigante de su banquillo, de los menos habituales. </b>Porque el balance con Campazzo y Tavares era adverso. Hubo cambios, pero para sintetizar, <b>el quinteto formado por Andrés Feliz, Hugo González, Hezonja, Ndiaye e Ibaka realizó el trabajo sucio</b> (e improbable) <b>y armó la reacción.</b> Castigaron y maduraron a un gran contrincante para que <i>Supermario</i>, que ejerció de líder, y los titulares remataran el trabajo. Los de Pablo Pin, pese a la gran dirección del técnico, hincaron la rodilla en los últimos 17 minutos al encajar <b>un parcial de 26-46 (79-84). </b><a href="https://as.com/baloncesto/euroliga/musa-esta-de-vuelta-si-seguimos-asi-creo-que-me-quedare-en-madrid-mucho-tiempo-n/" target="_blank">Si el lunes en Vitoria fue Musa</a>, esta vez <b>la ofensiva la alumbró Hezonja,23 puntos, 15 en los últimos 14 minutos. </b>Un par de comparaciones. Con Feliz en pista, +14; con Campazzo, y eso que resultó fundamental para rematar el triunfo, +1. <b>Con Tavares, -5; con Ibaka, +10.</b></p><p><a href="https://as.com/baloncesto/zancada-gigante-del-banquillo-del-madrid-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Chus Mateo “Hemos ganado de una manera diferente”</p>
<p class="nt-card-text"><div class="tags"><p>El entrenador del Real Madrid, Chus Mateo, dijo que su equipo ganó de “<i>una manera diferente</i>” <a href="https://as.com/baloncesto/zancada-gigante-del-banquillo-del-madrid-n/" target="_blank"><b>tras vencer su equipo este miércoles por 79-84 al Covirán Granada</b></a>. “<i>Fue un partido muy complicado para nosotros, con un planteamiento local extraordinario, nos han confundido mucho en ataque y nos ha costado atacar su defensa. Doy mucho valor a su partido porque nos han puesto al borde de la derrota</i>”, indicó Mateo en rueda de prensa. “<i><b>Hemos empezado el partido jugando muy por el perímetro y entrando poco en la pintura</b></i><i>. Hemos defendido muy mal, aunque en la segunda hemos bajado sus porcentajes</i>”, añadió.</p><p><a href="https://as.com/baloncesto/acb/chus-mateo-hemos-ganado-de-una-manera-diferente-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Granada vs Real Madrid, jornada 14 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p></p><p><a href="https://as.com/videos/acb/resumen-del-granada-vs-real-madrid-jornada-14-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Las cuentas de la Copa</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/YGRQDI6U6KV25NDNXEHZUG5UBY.jpg?auth=a0c7b24525d5da09b8d5922a7bc827f00e610e92473d68896b90ee2b43f960f2" width="6000" height="4000" alt="08/01/25  PARTIDO BALONCESTO BASKET  LIGA ACB LIGA ENDESA JORNADA 14  BASKONIA - LEYMA CORUÑA FIN DE PARTIDO ALEGRIA"></img><p><a href="https://as.com/baloncesto/soberana-paliza-del-baskonia-al-leyma-coruna-n/" target="_blank"><b>La victoria del Baskonia ante el Leyma Coruña (144-66) </b></a><b>aprieta un poco más la batalla por los dos últimos billetes para la Copa ACB,</b> que se disputará en Las Palmas de Gran Canaria del 13 al 16 de febrero. <b>Seis equipos ya han certificado su presencia en el torneo del KO</b> (Valencia Basket, Unicaja, La Laguna Tenerife, Real Madrid, Joventut y Dreamland Gran Canaria) <b>mientras que cuatro (Baxi Manresa, Casademont Zaragoza, Barça y Baskonia) pujan por esas dos últimas plazas.</b> El Surne Bilbao y el UCAM Murcia no entran en estas cábalas ya que necesitarían un milagro para acabar la primera vuelta entre los ocho primeros.</p><p><a href="https://as.com/baloncesto/acb/las-cuentas-de-la-copa-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Soberana paliza del Baskonia al Leyma Coruña</p>
<p class="nt-card-text"><div class="tags"><p>El Baskonia tenía, como el Real Madrid, una jornada pendiente para igualarse a todos sus rivales con quince partidos disputados. Buscaba la victoria y una diferencia importante para asear su basket average general. <b>Howard descansó y Sedekerskis estaba lesionado. </b>En el conjunto de Diego Epifanio, algunos jugadores enfermos por un virus y las ausencias oficiales de Lima y Álex Hernández. Los que sí estaban en la lista pero no saltaron a la cancha fueron Scrubb y Cebrián.</p><p><a href="https://as.com/baloncesto/soberana-paliza-del-baskonia-al-leyma-coruna-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La Copa decidirá el futuro de Joan Peñarroya en el Barça</p>
<p class="nt-card-text"><div class="tags"><p><b>Joan Peñarroya seguirá, por ahora, en el banquillo del Barcelona</b>. Es noticia, porque después del <a href="https://as.com/baloncesto/el-barca-al-borde-del-abismo-n/" target="_blank">desastre en Girona, una derrota estrepitosa que complica mucho el billete para la Copa</a>, parecía que las horas del técnico estaban contadas en el club azulgrana. Pero de momento no habrá cambio y <b>la Copa, precisamente, aparece como línea roja según los compañeros de</b><i><b> Què T’hi Jugues</b></i><b>, de la Ser.</b> Es decir, Peñarroya se juega el puesto en las dos jornadas de ACB que quedan para cerrar la primera vuelta, en las que se decidirán los ocho participantes en la Copa. <a href="https://as.com/baloncesto/acb/el-barca-y-la-copa-casi-sin-opciones-n/" target="_blank">Si el Barça se mete, y no lo tiene fácil, Peñarroya seguirá</a>. Si el Barça no acaba entre los ocho primeros y se queda sin Copa por primera vez en la era ACB, será despedido.</p><p><a href="https://as.com/baloncesto/acb/la-copa-decidira-el-futuro-de-joan-penarroya-en-el-barca-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Todos los resultados de las jornadas 14 y 15 de la Liga Endesa así está la clasificación de la ACB</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/HH7QHAQHO5BYJLOYWLU2P2ARCM.jpg?auth=994e2529907d56fb9bfe409b32bc495fd30e671e8322749c3b70ea50f61864bb" width="990" height="772" alt="Clasificación Liga Endesa 2024-25 jornada 15."></img><p><b>Las jornada 14 de la Liga Endesa 2024-25 finalizó este miércoles 8 de enero con los dos últimos partidos</b>. Los equipos mantienen la ilusión de arrebatar el trofeo al conjunto blanco, el principal favorito para repetir título a pesar de la aparición de rivales de entidad como el Unicaja, que ha ganado la Supercopa.</p><p><a href="https://as.com/baloncesto/acb/todos-los-resultados-de-las-jornadas-14-y-15-de-la-liga-endesa-asi-esta-la-clasificacion-de-la-acb-n-2/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Barça sigue en caída libre</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/VH6OKYJA5CRDXQN4R3DUBFO2AA.JPG?auth=988fa18db711c80df956cbb9de9c8dc8def52c696bb70036f10de07ce7670fbe" width="4832" height="3854" alt="Satoransky pelea un balón con Dotson en el partido del Barça frente al Joventut.  "></img><p>Dos derrotas calcadas, 90-91 y 91-90, en dos apretados finales mal resueltos, en sendos derbis regionales ante el <a href="" rel="" title=""></a><a href="https://as.com/baloncesto/acb/el-barca-acumula-desastres-n/" rel="" title="https://as.com/baloncesto/acb/el-barca-acumula-desastres-n/"><b>Joventut</b></a><b> </b>y el <a href="" rel="" title=""><b>Girona</b>,</a> este último el colista de la <b>ACB</b>, han colocado al <b>Barça </b>al borde del precipicio, con escasas posibilidades de clasificación para la <b>Copa del Rey,</b> y con su entrenador,<a href="" rel="" title=""> <b>Joan Peñarroya,</b></a><b> </b>más fuera que dentro. Ese es el resumen rápido de una crisis que se agudiza en el basket azulgrana. A <b>Peñarroya </b>apenas le quedan bolas extras. Para salvar al equipo en la <b>Copa </b>y para salvar su propia cabeza, debe ganar los dos próximos encuentros de <b>Liga</b>, a domicilio con el <b>Gran Canaria</b> y en casa con el <b>Bilbao</b>, y echar <a href="https://as.com/baloncesto/acb/el-barca-y-la-copa-casi-sin-opciones-n/" rel="" title="https://as.com/baloncesto/acb/el-barca-y-la-copa-casi-sin-opciones-n/"><b>cuentas </b></a>del average con el <b>Zaragoza </b>o el <b>Manresa</b>, que al menos perderán un partido, porque juegan entre sí. Todavía hay esperanza, vale. Pero un equipo con el presupuesto del <b>Barcelona</b>, y con su historial, no debería haber llegado nunca a esta situación. </p><p><a href="https://as.com/opinion/el-barca-sigue-en-caida-libre-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Barça, al borde del abismo</p>
<p class="nt-card-text"><div class="tags"><p>La situación en el Barça es insostenible. La derrota ante el Girona, colista y candidato al descenso, deja a <b>los azulgranas fuera de puestos de Copa a dos jornadas para finalizar la primera vuelta y con</b><a href="https://as.com/baloncesto/acb/el-barca-y-la-copa-casi-sin-opciones-n/" target="_blank"><b> el riesgo serio y real de quedarse fuera de la competición</b> </a>por primera vez en 58 años,necesitan ganar los dos partidos que quedan y esperar derrotas de Manresa o Zaragoza o un empate y ganar el ‘average’. La última vez que no jugaron la Copa, en 1965, estaban en segunda división.<b> El peor Barça en 58 años que sumó otra actuación desconcertante que deja a su entrenador, Joan Peñarroya, muy muy tocado</b>. Pese a que desde la entidad transmitieron tranquilidad y confianza durante estas últimas semanas, los días de Peñarroya en el banquillo azulgrana pueden estar contados. <b>Más allá de los malos números (10-9 en Euroliga; 7-8 en ACB) las sensaciones del equipo son terribles</b>. Desconectados en defensa durante gran parte del partido, sin recursos ni elaboración en ataque y viviendo de fogonazos individuales. Además, volvieron a tirar un partido que tenían controlado (75-85 a 3:20) en otro final ajustado que no supieron jugar. <b>Los nervios, y las caras de los protagonistas, no auguran nada bueno. Están a un paso del abismo.</b></p><p><a href="https://as.com/baloncesto/el-barca-al-borde-del-abismo-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Barça y la Copa casi sin opciones</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/HQFU3S4CCV6MN7V5I6WPA6YA5M.jpg?auth=b2be3c6c6b1cf1a0f685e6ff8ce0da6e8b9a657ad6c28b06661194371a1409e0" width="1900" height="1267" alt="Juan Núñez y Jabari Parker, del Barça, se golpean ante el Girona."></img><p>El Barça se complicó este martes aún más sus opciones para estar en la Copa del Rey 2025, que se disputará en Gran Canaria del 13 al 16 de febrero.<b> Los azulgranas cayeron en Fontajau ante el Girona (91-90) en el último segundo</b> y siguen fuera de los ocho mejores de la Liga Endesa (9ª posición) <b>con un balance de 7-8</b>, un triunfo menos que sus dos rivales para las dos plazas que quedan libres para el torneo del KO, el Baxi Manresa y el Casademont Zaragoza.</p><p><a href="https://as.com/baloncesto/acb/el-barca-y-la-copa-casi-sin-opciones-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Granada - Real Madrid horario, TV y dónde ver la ACB 2024-25</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/LFXAKVMNXZHPREH4YA3H2LR7BE.JPG?auth=b0aeed0e81f196d6880a3d4c703476250b494912d894bdae441013b47343fbed" width="5632" height="3319" alt="."></img><h3>Horario,¿A qué hora ver el Granada - Real Madrid?</h3><p><a href="https://as.com/baloncesto/acb/granada-real-madrid-horario-tv-y-donde-ver-la-acb-2024-25-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen y resultado del Granada - Real Madrid Liga Endesa 2024-25</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/baloncesto/acb/granada-real-madrid-en-directo-liga-endesa-2024-25-en-vivo-hoy-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Abrines “De ridículo en ridículo&hellip;”</p>
<p class="nt-card-text"><div class="tags"><p>El entrenador del Barça, Joan Peñarroya, <a href="https://as.com/baloncesto/el-barca-al-borde-del-abismo-n/" target="_blank">ha lamentado después de la derrota de este martes en la pista del Bàsquet Girona</a> (91-90), <b>la tercera consecutiva en la Liga Endesa y la novena en los últimos catorce partidos</b>, que el equipo está en una situación “no esperada” y consideró que es “evidente” que no se encuentran en la posición que “deberían” estar.</p><p><a href="https://as.com/baloncesto/acb/penarroya-en-el-alambre-ve-al-barca-colapsado-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Todos los resultados de las jornadas 14 y 15 de la Liga Endesa así está la clasificación de la ACB</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/HH7QHAQHO5BYJLOYWLU2P2ARCM.jpg?auth=994e2529907d56fb9bfe409b32bc495fd30e671e8322749c3b70ea50f61864bb" width="990" height="772" alt="Clasificación Liga Endesa 2024-25 jornada 15."></img><p><b>Las jornada 14 de la Liga Endesa 2024-25 sigue en juego, mientras que la 15</b> se cerró este lunes con la victoria del Madrid en Vitoria ante el Baskonia. Los equipos mantienen la ilusión de arrebatar el trofeo al conjunto blanco, el principal favorito para repetir título a pesar de la aparición de rivales de entidad como el Unicaja, que ha ganado la Supercopa. </p><p><a href="https://as.com/baloncesto/acb/todos-los-resultados-de-las-jornadas-14-y-15-de-la-liga-endesa-asi-esta-la-clasificacion-de-la-acb-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Epi “Pablo Laso es un ejemplo para todos los entrenadores”</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/G42A3EEQSJCWHEXSISSY3QUQQY.jpg?auth=0ae197299637203a8b122f7758e88b000d183796495eedde6cedf1dd9588ff04" width="4204" height="2365" alt="Partido Leyma Coruña -  Valencia Diego Epifanio"></img><p>El Leyma Coruña tiene esta semana una cita intersemanal en la siempre difícil visita al Baskonia. Los naranjas vienen de hacer sufrir a todo un Valencia Basket, pero al fin de cuentas con esa derrota, los coruñeses han entrado en puestos de descenso. El virus que afecta a la plantilla con diferentes bajas son un escollo para el conjunto coruñés en una semana en la que tendrá que realizar dos visitas, primero el jueves a Baskonia y el sábado con el derbi ante el Breogán. <b>Diego Epifanio valoró el estado de su plantilla previo a viajar a Vitoria,</b></p><p><a href="https://as.com/baloncesto/acb/epi-pablo-laso-es-un-ejemplo-para-todos-los-entrenadores-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Baskonia vs Leymar Coruña, jornada 14 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p></p><p><a href="https://as.com/videos/acb/resumen-del-baskonia-vs-leymar-coruna-jornada-14-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Básquet Girona vs Barcelona, jornada 14 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-basquet-girona-vs-barcelona-jornada-14-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">“Si seguimos así, creo que me quedaré en Madrid mucho tiempo”</p>
<p class="nt-card-text"><div class="tags"><p><b>Dzanan Musa</b> (2,02 m y 25 años) <a href="https://as.com/baloncesto/acb/musa-asi-revivi-mi-carrera-n/" target="_blank"><b>afronta su cuarta temporada en España</b></a><b>, la tercera en el Real Madrid</b>, donde en la primera fue elegido en el mejor quinteto de la Euroliga y batió el récord de puntos totales del club en un curso en el torneo continental con 605 (en 41 partidos). En la pasada Liga fue el MVP de la final (su quinto título) y, luego, <a href="https://as.com/baloncesto/euroliga/musa-el-panathinaikos-el-mejor-de-europa-es-el-madrid-n/" target="_blank"><b>durante el verano realizó un plan especial de preparación física para ganar masa muscular.</b></a></p><p><a href="https://as.com/baloncesto/euroliga/musa-esta-de-vuelta-si-seguimos-asi-creo-que-me-quedare-en-madrid-mucho-tiempo-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Vitoria, Granada, Kaunas y casi 8.000 kilómetros así es la extenuante semana del Real Madrid entre ACB y Euroliga</p>
<p class="nt-card-text"><div class="tags"><p>El Real Madrid ya ha disputado 35 partidos oficiales esta temporada. <b>19 en Euroliga (10-9 de balance, octavo en la clasificación), 14 de Liga Endesa (10-4, en cuarta posición) y 2 de Supercopa, las semifinales y la final perdida ante el Unicaja</b>. Lo más normal es que los blancos, igual que otros equipos involucrados en competiciones europeas, jueguen dos partidos como mínimo cada semana, uno en el torneo doméstico y otro en el continental. Pero las jornadas dobles de Euroliga aprietan un calendario que ya de por sí deja exhausto a cualquiera y da la sensación de que, muchas veces, apenas hay días de descanso entre un encuentro y otro. <b>Partido, viaje, vuelta a casa, algún que otro entreno y otra vez a jugar. Ese es el pan de cada día de los mejores equipos del Viejo Continente</b>. Y también del Real Madrid, que está inmerso en una semana muy particular.</p><p><a href="https://as.com/baloncesto/vitoria-granada-kaunas-y-casi-8000-kilometros-asi-es-la-extenuante-semana-del-real-madrid-entre-acb-y-euroliga-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El show de Musa</p>
<p class="nt-card-text"><div class="tags"><p>Era un Baskonia-Madrid de la fase regular, pero no de esos de andar por casa, porque <a href="https://as.com/baloncesto/las-complicadas-cuentas-del-barca-para-la-copa-n/" target="_blank"><b>había mucho en juego en esta ACB tan igualada</b></a>. Ganar era casi forzado para <a href="https://as.com/baloncesto/acb/" target="_blank"><b>los de Pablo Laso</b></a> para incrementar sus opciones de estar en la Copa y <b>la derrota</b> (82-89) <b>los deja al borde del KO</b>, con la obligación de vencer en los tres duelos que restan de la primera vuelta y aun así no dependen de sí mismos. Situación muy delicada, porque además la entidad se ha perdido tres de las últimas cinco Copas. <a href="https://as.com/baloncesto/acb/laso-estos-tio-son-superheroes-n/" target="_blank"><b>Los blancos, en cambio, sonríen</b></a><b>. Triunfo y clasificación para la cita de Gran Canaria. </b>Y si el miércoles vencen en Granada, volverán a situarse a una victoria del líder.</p><p><a href="https://as.com/baloncesto/acb/el-show-de-musa-n/" target="_blank">Seguir leyendo</a></p><img src="https://img.asmedia.epimg.net/resizer/v2/JW3SIGTAXZFGLEVKHKS6XA7HQU.JPG?auth=c35fc3284b95f2c479b4c2d7a9ab5abcdf0219b12f1d73e7dc4be721f21df45d" width="3296" height="3296" alt="Facundo Campazzo supera a Luwawu-Cabarrot, que comete falta personal."></img></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Mateo “Estos tíos son superhéroes”</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/I4F73YEDVJ7OESZP3HW7QIRCKE.JPG?auth=45bd7d30cbf39d1b6a57371263d8c5ea5c4bcf06ba2ff85794a5411c0f26b28f" width="2094" height="1396" alt="Chus Mateo, entrenador del Real Madrid, da instrucciones a sus jugadores."></img><p>Chus Mateo, entrenador del Real Madrid, analizó la victoria (82-89) ante el Baskonia en el Buesa Arena.</p><p><a href="https://as.com/baloncesto/acb/laso-estos-tio-son-superheroes-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Laso “Para ganar al Madrid hay que tener pólvora”</p>
<p class="nt-card-text"><div class="tags"><p>Pablo Laso, entrenador del Baskonia, analizó el partido contra el Real Madrid. Los vitorianos cayeron por 82-89 frente a los blancos y se complican en extremo su presencia en la Copa.</p><p><a href="https://as.com/baloncesto/acb/laso-para-ganar-al-madrid-hay-que-tener-polvora-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Girona - Barcelona horario, TV y dónde ver la ACB 2024</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/ILUBXRI7GLOM22NEHSI4THA3PU.JPG?auth=254bb5e07864a76eb56fa81a3d10fd0c6e1e0f971cb310eb236502a63c636c79" width="3283" height="2189" alt="."></img><h3>Horario,¿A qué hora es el Girona - Barcelona?</h3><p><a href="https://as.com/baloncesto/acb/girona-barcelona-horario-tv-y-donde-ver-la-acb-2024-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Las complicadas cuentas del Barça para la Copa</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/YOVUZGSY75DZU6ALY7XGR7NTUM.JPG?auth=9266e709ca5c002bbdd15917674779e844613ad55de2df2428278560669a44ff" width="4473" height="2982" alt="Joan Peñarroya, entrenador del Barcelona, da instrucciones a sus jugadores ante el Joventut."></img><p>El Barça se encuentra en una situación límite para clasificarse para la próxima Copa del Rey, que se disputa en Gran Canaria del 13 al 16 de febrero. <b>Los azulgranas son novenos, con un balance de 7-7 y tres partidos antes de cerrar la primera vuelta</b>,<b>Girona (este martes a las 20:30 por M+D y MPlus+)</b> y Gran Canaria, fuera; y Bilbao, en casa. Y tres rivales por las dos plazas libres,Baxi Manresa (7º y 8-7), Casademont Zaragoza (8º y 8-7) y Baskonia (10º y 7-7). Solo un milagro clasificaría al Baskonia,6 victorias y tres duelos por delante. Ya hay seis plazas asignadas,<b>Valencia Basket, Unicaja, anfitrión Dreamland Gran Canaria, Joventut y Madrid.</b></p><p><a href="https://as.com/baloncesto/las-complicadas-cuentas-del-barca-para-la-copa-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El pozo más hondo del Barça</p>
<p class="nt-card-text"><div class="tags"><p>19 de mayo de 2023. Semifinales de la Final Four. Kaunas (Lituania). <b>Los jugadores del Barça se marchan cabizbajos al túnel de vestuarios tras perder contra el Real Madrid de forma clara,88-76</b>. Desde casa, verán como los blancos conquistan una vez más la Euroliga, añadiendo a sus vitrinas el codiciado y preciado título más importante del Viejo Continente. Al mismo tiempo, los azulgranas aumentan su espera, remontándose su último entorchado a 2010. Un mes y un día después de dicho encuentro, concretamente el 20 de junio, el equipo entrenado por Sarunas Jasikevicius gana el tercer y último partido de la final de la Liga Endesa. ¿Su víctima? El Real Madrid, al que apabulla para conseguir un categórico y definitivo 3-0. De repente, todo son sonrisas. <b>Pero lo que se quería realmente era la máxima competición continental. En los días siguientes, las filtraciones se suceden</b>. La crisis económica del club asola y el gran objetivo, la Euroliga, no se ha cumplido. Toca tomar decisiones.</p><p><a href="https://as.com/baloncesto/euroliga/el-pozo-mas-hondo-del-barca-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Un reto “para superhéroes”</p>
<p class="nt-card-text"><div class="tags"><p><b>En una vuelta de tuerca más del calendario, que exprime a unos jugadores que siguen sin alzar la voz </b>(y, sobre todo, tomar medidas) de manera efectiva como colectivo, <b>llega la semana de cuatro partidos</b>. Ahora tres, con la habitual doble jornada europea, parecen incluso pocos. El problema es ver como normal algo que pone en riesgo el físico de los deportistas y afecta al nivel del espectáculo. <i><b>“Se les obliga a ser superhéroes”</b></i>, decía el viernes <b>Chus Mateo</b>. Y son cuatro partidos tanto para el Baskonia <a href="https://as.com/baloncesto/euroliga/el-madrid-en-crecida-n/" target="_blank">como para el Madrid</a> porque los dos se enfrenten este lunes en el Buesa Arena (20:30, Movistar Plus+) en un duelo clave de Liga. Luego, los baskonistas reciben al Leyma Coruña el miércoles, van a Bolonia el viernes y a Girona el domingo.<b> Los madridistas juegan en Granada el miércoles, el viernes en Kaunas y el domingo esperan en el Palacio al Tenerife. </b>Y la próxima semana, más carga, sin una mínima tregua, con dos encuentros de la Euroliga y el de la ACB con el que se cierra la primera vuelta liguera.</p><p><a href="https://as.com/baloncesto/acb/un-reto-para-superheroes-n/" target="_blank">Seguir leyendo</a></p><img src="https://img.asmedia.epimg.net/resizer/v2/D2WVWXICPVFICX53JTJ27UEFZM.JPG?auth=bd87b485c3a84363d7ef155511dbe1da4cd54d23ea475896caf4e107ffbc70e8" width="4944" height="3296" alt="Pablo Laso y el banquillo baskonista."></img></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Baskonia - Real Madrid horario, TV y dónde ver la ACB 2024-25</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/IFMSLRDAX6WIKKDYIKV5MQVMTE.JPG?auth=391c40ceffda079037fccdb85f32b3e9b00ba018d219e607de35a1f924eee33f" width="5348" height="3401" alt="."></img><h3>Horario,¿A qué hora ver el Baskonia - Real Madrid?</h3><p><a href="https://as.com/baloncesto/acb/baskonia-real-madrid-horario-tv-y-donde-ver-la-acb-2024-25-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Barça acumula desastres</p>
<p class="nt-card-text"><div class="tags"><p><b>El Barça de Joan Laporta, Josep Cubells y Juan Carlos Navarro acumula desastres.</b> La Penya le arrastró este domingo a uno de los más dolorosos. Perder un derbi en la prórroga contra el Joventut (90-91), un partido con una liturgia muy especial en el área metropolitana de la Ciudad Condal, <b>es un golpe durísimo para un equipo débil mentalmente que ni siquiera, y como admitió su entrenador, supo cerrar el partido cuando había sudado sangre para voltearlo</b>. Dos tiros libres de Kassius Robertson firmaron una gesta heroica de los verdinegros (este domingo vistieron de rosa), muy bien llevados por Daniel Miret, el entrenador que condujo a la Selección U-19 al título mundial; y que, pese a no poder llevar ya este año a ninguna de las categorías inferiores, está en el radar de la FEB por su espectacular proyección.</p><p><a href="https://as.com/baloncesto/acb/el-barca-acumula-desastres-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Denuncia del Lleida los operarios del vídeo veían el fútbol</p>
<p class="nt-card-text"><div class="tags"><p>El club Força Lleida ha emitido este domingo un comunicado en el que afirma que <b>operarios de las imágenes del sistema </b><i><b>Instant Replay</b></i> (IRS)<b> estaban viendo con un teléfono móvil un partido de fútbol</b> (el Barbastro-Barcelona de la Copa del Rey) <a href="https://as.com/baloncesto/acb/el-girona-colista-se-da-una-alegria-navidena-en-lleida-n/" target="_blank"><b>durante el encuentro de la Liga Endesa del sábado entre el equipo ilerdense y el Bàsquet Girona</b></a><b>.</b></p><p><a href="https://as.com/baloncesto/denuncia-del-lleida-los-operarios-del-video-veian-el-futbol-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">“Estamos jodidos, sin colchón de seguridad y con el vestuario muy tocado”</p>
<p class="nt-card-text"><div class="tags"><p><b>El técnico del Barça, Joan Peñarroya, ha remarcado que su equipo “ha dejado escapar otro final igualado”</b>, tras caer derrotados <a href="https://as.com/baloncesto/acb/el-barca-acumula-desastres-n/" target="_blank">ante el Joventut por 90-91 después de una prórroga</a>. El entrenador catalán se ha mostrado resignado tras complicarse la clasificación para la Copa del Rey. <b>“Estamos jodidos, no tenemos colchón de seguridad y el vestuario está muy tocado”</b>, ha dicho.</p><p><a href="https://as.com/baloncesto/acb/penarroya-lo-tuvimos-y-dejamos-escapar-otra-final-igualado-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Leyma Coruña, vapuleado y en crisis antes del derbi ante el Breogán</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/GJ47PYWIHNFF7PD4ISCIKMDUV4.jpg?auth=c9ee7b3f122fd3a2b38098b85db14ed21b072430eb3b4d60ca4fdbbb29b63258" width="4336" height="2891" alt="."></img><p>Momento más delicado en lo que llevamos de temporada para el <b>Leyma Coruña</b>. El conjunto naranja fue una sombra ante el Baskonia, rival al que no consiguió hacer frente en todo el partido para terminar <b>aplastado por un sangrante 114-66 final</b>. Es evidente que la visita al Buesa Arena es siempre un dolor de muelas para cualquier equipo, pero estar alejado incluso de competir es una situación que un equipo que oposita a conseguir la permanencia no se puede permitir. <b>Esta derrota es la novena para los coruñeses en los últimos diez partidos, que los lleva a ocupar los puestos de descenso</b>.</p><p><a href="https://as.com/baloncesto/acb/el-leyma-coruna-vapuleado-y-en-crisis-antes-del-derbi-ante-el-breogan-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen y resultado del Girona - Barcelona Liga Endesa 2024-25</p>
<p class="nt-card-text"><div class="tags"><p>Sigue el <a href="https://www.whatsapp.com/channel/0029VaAasdA7j6g745nz9M10" target="_blank" rel="noopener noreferrer" title="https://www.whatsapp.com/channel/0029VaAasdA7j6g745nz9M10">canal de Diario AS en WhatsApp</a>, donde encontrarás todo el deporte en un solo espacio,la actualidad del día, la agenda con la última hora de los eventos deportivos más importantes, las imágenes más destacadas, la opinión de las mejores firmas de AS, reportajes, vídeos, y algo de humor de vez en cuando.</p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La canasta que hunde al Barça en la crisis total lo tiene todo histórica, agónica y es una pasada</p>
<p class="nt-card-text"><div class="tags"><p></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Baskonia vs Real Madrid, jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-baskonia-vs-real-madrid-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen y resultado del Baskonia - Real Madrid Liga Endesa 2024-25</p>
<p class="nt-card-text"><div class="tags"><p>Sigue el <a href="https://www.whatsapp.com/channel/0029VaAasdA7j6g745nz9M10" target="_blank" rel="noopener noreferrer" title="https://www.whatsapp.com/channel/0029VaAasdA7j6g745nz9M10">canal de Diario AS en WhatsApp</a>, donde encontrarás todo el deporte en un solo espacio,la actualidad del día, la agenda con la última hora de los eventos deportivos más importantes, las imágenes más destacadas, la opinión de las mejores firmas de AS, reportajes, vídeos, y algo de humor de vez en cuando.</p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Barcelona vs Joventut, jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-barcelona-vs-joventut-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Leyma Coruña vs Valencia Basket, jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-leyma-coruna-vs-valencia-basket-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Granada vs Gran Canaria, jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-granada-vs-gran-canaria-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen y resultado del Barcelona - Joventut Liga Endesa 2024-25</p>
<p class="nt-card-text"><div class="tags"><p>Sigue el <a href="https://www.whatsapp.com/channel/0029VaAasdA7j6g745nz9M10" target="_blank">canal de Diario AS en WhatsApp</a>, donde encontrarás todo el deporte en un solo espacio,la actualidad del día, la agenda con la última hora de los eventos deportivos más importantes, las imágenes más destacadas, la opinión de las mejores firmas de AS, reportajes, vídeos, y algo de humor de vez en cuando.</p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Valencia Basket suda para sacar brillo al liderato en Coruña</p>
<p class="nt-card-text"><div class="tags"><p>El Valencia Basket exhibió las razones por las que lidera la liga ACB con un partido muy completo ante el Leyma Coruña (91-99). <b>Los gallegos golpeados por las ausencias en una convocatoria que tuvieron que completar con jugadores del equipo vinculado</b>, plantaron batalla a los valencianos, pero murieron en la orilla ante un ejercicio notable en la anotación de Costello, Badio y Jones, que abrocharon el triunfo para matar cualquier atisbo de sorpresa por parte de los coruñeses.</p><p><a href="https://as.com/baloncesto/acb/el-valencia-basket-suda-para-sacar-brillo-al-liderato-en-coruna-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Gran Canaria suma y sigue</p>
<p class="nt-card-text"><div class="tags"><p>El Dreamland Gran Canaria logró su décima victoria de la temporada y gana puntos para ser cabeza de serie en la Copa del Rey, <b>para la que ya está clasificado, al vencer este domingo en el Palacio de los Deportes por 82-97 al Covirán Granada</b>, que sigue fuera del descenso pese a acumular cuatro derrotas seguidas.</p><p><a href="https://as.com/baloncesto/acb/el-gran-canaria-suma-y-sigue-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Todos los resultados de la jornada 15 de la Liga Endesa así está la clasificación de la ACB</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/UE4S7TPOFZAEJDH4OLTEVPQMXY.jpg?auth=eeb85abf5cbbf84720c68c2bb709d7ec6a85b16bf89811cf8676fb8efc75224e" width="513" height="419" alt="."></img><p>Se acabó la jornada 15 de la Liga Endesa 2024-25. Los equipos mantienen la ilusión de arrebatar el trofeo al Real Madrid, el principal favorito para repetir título a pesar de la aparición de rivales de entidad como el Unicaja, que ha ganado la Supercopa. <b>Con todo muy abierto, todo puede ocurrir, pero la Copa del Rey está cerca y los equipos afilan sus armas para hacerse con la clasificación</b>. Y para eso ya no hay candidatos ni favoritos,solo una lucha encarnizada jornada tras jornada para conseguir el pase y estar en Gran Canaria, que acogerá este año el torneo del <i>KO</i>.</p><p><a href="https://as.com/baloncesto/acb/resultados-liga-endesa-jornada-15-asi-esta-la-clasificacion-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Pablo Laso “Jugamos contra uno de los mejores equipos de Europa”</p>
<p class="nt-card-text"><div class="tags"><p>El equipo vitoriano ha entrenado esta mañana pero antes, a las 10,30 h, el entrenador Pablo Laso ha ofrecido la previa del partido de mañana. “Jugamos contra uno de los mejores equipos de Europa.<b> Vamos a tener que hacer las cosas muy bien </b>para hacerles daño y llevarnos la victoria, es<a href="http://peligros.es/" target="_blank"> </a>difícil tanto atacarle como defenderle”. También habló sobre una de sus debilidades, Edy Tavares. “Lo lógico sería sacarle de la zona con un cinco abierto, pero yo lo he tenido en mi equipo y no creo que esa sea la mejor solución porque igual luego jugadores como Campazzo o Hezonja te meten 30 puntos”, comentó convencido y con gran conocimiento del rival blanco. Habrá más de 12.000 personas en las gradas.</p><p><a href="https://as.com/baloncesto/pablo-laso-tenemos-que-ganar-los-cuatro-partidos-para-poder-jugar-la-copa-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Barcelona - Joventut horario, TV y dónde ver la ACB 2024-25</p>
<p class="nt-card-text"><div class="tags"><h3>Horario,¿A qué hora ver el Barcelona - Joventut?</h3><p><a href="https://as.com/baloncesto/acb/barcelona-joventut-horario-tv-y-donde-ver-la-acb-2024-25-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Tenerife no da opción al Bilbao</p>
<p class="nt-card-text"><div class="tags"><p>El Bilbao Basket iba creciendo, estaba escalando a una cima interesante tras dejar atrás un período de crisis. Tres victorias seguidas y actuaciones muy solventes le hacían ambicionar una campanada ante todo un <b>Tenerife</b>. Pero para que el pez chico se zampe al grande éste debe estar despistado. Faltó más intensidad en la defensa del perímetro y se plantó cara durante 20 minutos, pero la cosa fue de más a menos. Había actitud y ganas, pero se careció de acierto y piernas.</p><p><a href="https://as.com/baloncesto/acb/el-tenerife-no-da-opcion-al-bilbao-y-se-mete-en-la-copa-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen de La Laguna Tenerife vs Bilbao Basket, jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-de-la-laguna-tenerife-vs-bilbao-basket-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del MoraBanc Andorra vs Breogán, jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-morabanc-andorra-vs-breogan-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Unicaja vs Basket Zaragoza , jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-unicaja-vs-basket-zaragoza-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La exhibición de Hillliard lanza al Río Breogán en Andorra</p>
<p class="nt-card-text"><div class="tags"><p><b>El Río Breogán Lugo provocó la quinta derrota consecutiva como local del MoraBanc Andorra y hace peligrar la continuidad de Natxo Lezkano</b> en el banquillo del club del Principado.<b> Los de Luis Casimiro, que llegaron a ganar por 26, sufrieron en el último cuarto, pero se llevaron un partido importante para la permanencia con 28 puntos y 35 de valoración de Darrun Hilliard.</b> El acierto anotador del alero estadounidense fue clave para el triunfo parcial del Río Breogán Lugo.</p><p><a href="https://as.com/baloncesto/acb/la-exhibicion-de-hillliard-lanza-al-rio-breogan-en-andorra-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Unicaja salva sin problemas la incómoda visita del Zaragoza</p>
<p class="nt-card-text"><div class="tags"><p><b>Nueva victoria del Unicaja, ya clasificado para la Copa del Rey y casi cabeza de serie, ante un Zaragoza que peleó con fe, pero que nunca dio la sensación de poder tomar la delantera </b>a un equipo coral que, jugando a impulsos puntuales, no permitió a su rival ninguna licencia para soñar.</p><p><a href="https://as.com/baloncesto/el-unicaja-salva-sin-problemas-la-incomoda-visita-del-zaragoza-n/" target="_blank">Seguir leyendo</a></p><img src="https://img.asmedia.epimg.net/resizer/v2/ADPI62DJNABZEJWIRR3GVL466U.jpg?auth=a7aa9fae8c9f7e7dd7815308e36758fee47d4cd8819212f333e6f9f26f74e8ff" width="3749" height="4860" alt="Barreiro anota ante Yusta"></img><img src="https://img.asmedia.epimg.net/resizer/v2/J5HOED5X6JETJEMBESLK334Z4I.jpg?auth=9e95c96a696392371d5fcf1fea278857100752a3fd02b16067f78894e717d584" width="1210" height="724" alt="Melvin Ejim vuela dirección a canasta."></img><img src="https://img.asmedia.epimg.net/resizer/v2/E4Y3VK2JE5GZLIKMZAMNIWIQSE.jpg?auth=bd8d52a6165aa648025860fb28f1a735748a00b722d45f9247cefb4a96711b8b" width="1210" height="818" alt="Tyson Cater en una espectacular acción."></img></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Manresa vs UCAM Murcia, jornada 15 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-manresa-vs-ucam-murcia-jornada-15-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Girona, colista, se da una alegría navideña en Lleida</p>
<p class="nt-card-text"><div class="tags"><p><b>El Bàsquet Girona se impuso este sábado al Hiopos Lleida por 85-90 </b>en un Barris Nord lleno hasta la bandera, con lo que<b> rompe una racha de seis partidos sin conseguir la victoria </b>en la Liga Endesa. Los de Moncho Fernández estuvieron mucho más acertados que su rival, quien tuvo múltiples errores que no le permitieron engancharse al partido en los momentos importantes. <b>En el partido brilló con luz propia el argentino Máximo Fjellerup</b>, quién amargó la fiesta leridana al firmar 19 puntos y 19 de valoración, dándole así una victoria clave a los suyos en su lucha por la salvación.</p><p><a href="https://as.com/baloncesto/acb/el-girona-colista-se-da-una-alegria-navidena-en-lleida-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Hunt y Alston potencian las opciones coperas del Manresa</p>
<p class="nt-card-text"><div class="tags"><p><b>El Baxi Manresa volvió a la senda de la victoria </b>en el Nou Congost tras vencer al UCAM Murcia por 80-74 y sigue en la pelea por una de las plazas que dan acceso para la Copa  del Rey. <b>Cameron Hunt y Derrick Alston Jr, con 15 y 13 puntos respectivamente, </b> <b>fueron clave </b>para que los catalanes se llevaran un igualado triunfo ante  un rival directo.</p><p><a href="https://as.com/baloncesto/acb/hunt-y-alston-potencian-las-opciones-coperas-del-manresa-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Tadas Sedekerskis, baja ante el Real Madrid el lunes por la noche</p>
<p class="nt-card-text"><div class="tags"><img src="https://img.asmedia.epimg.net/resizer/v2/D5WRA3SNLFBK3MBRPHCBO5ARSQ.jpg?auth=6c99b643e9e17bf66e3eebbb88004be65c6a9a3904b12092b880f134c8426197" width="4096" height="2731" alt="Visita navideña a los hospitales."></img><p>El capitán azulgrana sufre una lesión muscular en su pierna izquierda y queda pendiente de evolución. No se han dado detalles sobre la afección ni tiempo de inactividad pero el pasado jueves por la noche, Pablo Laso sugirió que podría ser una rotura de fibras. <b>Esa lesión supondría cerca de tres semanas en el dique seco para el jugador lituano. </b>El capitán no ha comenzado con buen pie el año.</p><p><a href="https://as.com/baloncesto/tadas-sedekerskis-baja-ante-el-real-madrid-el-lunes-por-la-noche-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del UCAM Murcia vs Unicaja, jornada 14 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-ucam-murcia-vs-unicaja-jornada-14-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Unicaja resuelve en Murcia y se clasifica para la Copa</p>
<p class="nt-card-text"><div class="tags"><p><b>El Unicaja vivió de un primer cuarto demoledor (11-27) para asegurar un colchón lo suficientemente notable como para vivir de las rentas y resistir todos los arreones del UCAM </b>que llegó a meter miedo mediado el tercer parcial con un parcial de 15-0 que le acercó hasta los siete de desventaja (56-63). En estos momentos de apuro el equipo de Ibon Navarro encontró soluciones en la calidad de sus individualidades para llevarse un partido que le permite seguir poniendo cerco al liderato y clasificarse de manera matemática<b> para jugar la Copa del Rey que se celebrará en Las Palmas.</b></p><p><a href="https://as.com/baloncesto/el-unicaja-resuelve-en-murcia-y-se-clasifica-para-la-copa-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Baxi Manresa gana en Lugo y sueña con la Copa del Rey</p>
<p class="nt-card-text"><div class="tags"><p><b>El Baxi Manresa alargó su sueño de disputar la Copa del Rey después de reencontrarse con la victoria en la pista del Río Breogán </b>(79-88), en un partido que dominó de principio a fin pese a no contar con el internacional español Mario Saint-Supery, baja por lesión tras sufrir un esguince en el entrenamiento del miércoles.  <b>El equipo de Diego Ocampo golpeó de salida con un parcial 3-14</b> que aumentó las dudas del Breogán, sin demasiadas ideas en ataque y concediendo segundas opciones a su rival por su fragilidad en el rebote.</p><p><a href="https://as.com/baloncesto/acb/el-baxi-manresa-gana-en-lugo-y-suena-con-la-copa-del-rey-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Resumen del Breogán vs Manresa, jornada 14 de la Liga Endesa</p>
<p class="nt-card-text"><div class="tags"><p><br/></p><p><a href="https://as.com/videos/acb/resumen-del-breogan-vs-manresa-jornada-14-de-la-liga-endesa-v/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Stefano Attruia, el italiano que deseaba ser el Zidane del baloncesto</p>
<p class="nt-card-text"><div class="tags"><p>La primera década del siglo XXI no fue un paseo por el campo para el Real Madrid. En esos 10 años, el conjunto blanco ganó poco (tres Ligas y una ULEB; ninguna Copa), devoró con voracidad entrenadores (seis) y realizó algunos de los fichajes más extraños de su historia. <b>Uno de los más sonados, Stefano Attruia.</b></p><p><a href="https://as.com/baloncesto/acb/stefano-attruia-el-italiano-que-deseaba-ser-el-zidane-del-baloncesto-n/" target="_blank">Seguir leyendo</a></p><img src="https://img.asmedia.epimg.net/resizer/v2/C7P5KJQ44NAHXFB7VCXGY25TSA.jpg?auth=981d9e5791540f0194501ce1b3eaa157ce6c0eb1340b9a02d7ed8952af4b567d" width="1313" height="1847" alt="Steffano Attruia, base del Real Madrid, ante el Forum Valladolid."></img></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¡El Barça negocia con Heurtel!</p>
<p class="nt-card-text"><div class="tags"><p><b>Thomas Heurtel está a un paso de volver al Barcelona</b>. El francés, que ya militó en el conjunto azulgrana entre 2017 y 2021 antes de aterrizar en el Real Madrid, es el elegido, según RAC1, <b>para sustituir a Raulzinho Neto</b>, quien según anunció el club esta misma mañana no seguirá. El regreso del francés, de confirmarse, supondría un auténtico bombazo, sobre todo teniendo en cuenta la forma en que se produjo su salida del club hace cuatro años, <a href="https://as.com/baloncesto/2020/12/22/euroliga/1608674688_804126.html">con ‘abandono’ incluído en Estambul</a> tras un encuentro ante el Anadolu Efes por sus negociaciones con el Real Madrid.</p><p><a href="https://as.com/baloncesto/acb/neto-y-el-barca-separan-sus-caminos-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Raul Neto, un ‘fichaje maldito’</p>
<p class="nt-card-text"><div class="tags"><p>El Barcelona terminó 2024 con <i>golpetazo</i>. <a href="https://as.com/baloncesto/acb/el-madrid-gana-el-clasico-y-agudiza-la-crisis-del-barca-n/" target="_blank">Siempre lo es perder un Clásico, aunque empieza a ser costumbre </a>(la peor señal) para el equipo azulgrana. Pero es que además se quedó<i> a un par de tiros </i>en los últimos ataques de ganar en el Palacio y coger aire antes del cambio de año. Del mismo modo que en la Euroliga recibió a un Madrid moribundo en el Palau y <a href="https://as.com/baloncesto/euroliga/el-madrid-asalta-el-palau-con-la-ley-del-facu-y-tavares-n/" target="_blank">dejó que escapara vivo gracias al triple salvador de Facundo Campazzo, en una jugada mal defendida por los de Peñarroya</a>. Dos finales apretados saldados con derrota… <b>uno de los temas recurrentes de un equipo en un momento pésimo, ahora mismo, de juego y confianza. </b>Cierres mal gestionados, como contra el Estrella Roja, la Virtus o el Panathinaikos, en Europa y desde la derrota contra el Madrid. O como contra Breogán, Baskonia o Unicaja en la ACB.</p><p><a href="https://as.com/baloncesto/acb/raul-neto-un-fichaje-maldito-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Gabriel Deck tiene roto el tendón conjunto isquiotibial</p>
<p class="nt-card-text"><div class="tags"><p>La avería que Gabriel Deck se produjo durante el Clásico del pasado domingo ante el Barcelona era, efectivamente, seria. El alero argentino incluso tuvo que esperar un día de más a que se rebajara su hematoma y fuera más sencillo practicarle un examen en la zona para ver qué lesión específica tenía. Las señales no daban lugar a demasiadas esperanzas y es lo que confirma <b>el diagnóstico de los servicios médicos</b> del Real Madrid, emitido este último día del año natural en un parte oficial.</p><p><a href="https://as.com/baloncesto/acb/gabriel-deck-tiene-roto-el-tendon-isquiotibial-n/" target="_blank">Seguir leyendo</a></p></div></p>
</div>
</div>
</div>
</div>
</div>





                  
                </article>
              </div>
            
            
          </div>
          
            <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2016 - 2023 test site
      </div>
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs Sobre escrito en la carpeta overrides/partias/copyrigth
      </a>
    
  </div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      
        <div class="md-consent" data-md-component="consent" id="__consent" hidden>
          <div class="md-consent__overlay"></div>
          <aside class="md-consent__inner">
            <form class="md-consent__form md-grid md-typeset" name="consent">
              




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
            </form>
          </aside>
        </div>
        <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.tabs.sticky", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
      
      
        <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
        
          <script src="../../js/mkdocs-charts-plugin.js"></script>
        
          <script src="../../runtime_assets/javascript/custom_functions.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        
      
    </body>


     
  </html>
  