
  <!doctype html>
  <html lang="es" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
          <meta name="description" content="Project documentation with Markdown.">
        
        
          <meta name="author" content="The test site group">
        
        
          <link rel="canonical" href="https://www.test_site.com/Futbol_Internacional/">
        
        
          <link rel="prev" href="../Futbol/2025-01-10/">
        
        
          <link rel="next" href="2025-01-10/">
        
        
        <link rel="icon" href="../runtime_assets/icons/logo.png">
        <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
      
      
  <title>MKDocs Testing site</title>

      
        <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
        
          
          <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
        
        


      
      
        
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Playfair Display";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../runtime_assets/css/extra.css">
      
        <link rel="stylesheet" href="../runtime_assets/css/neoteroi-cards/neoteroi-mkdocs.css">
      
        <link rel="stylesheet" href="../runtime_assets/css/embeded_media/embeded_media.css">
      
      <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      

    <!--Ads-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7564517257477302"
     crossorigin="anonymous"></script>

    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
    
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Cabecera"
  >

    <!-- Link to home -->
    <a
      href=".."
      title="Test Site"
      class="md-header__button md-logo"
      aria-label="Test Site"
      data-md-component="logo"
    >
      
  <img src="../runtime_assets/icons/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Test Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Newsletter

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Actualidad/" class="md-tabs__link">
          
  
    
  
  Actualidad

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Baloncesto/" class="md-tabs__link">
          
  
    
  
  Baloncesto

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Boxeo/" class="md-tabs__link">
          
  
    
  
  Boxeo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Futbol/" class="md-tabs__link">
          
  
    
  
  Futbol

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Futbol Internacional

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../NBA/" class="md-tabs__link">
          
  
    
  
  NBA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
  <div> This template is overwrited!! (in overrides dir)</div>
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
        
        <main class="md-main" data-md-component="main">
            <div class="md-grid">
                caca y pedote
            </div>  
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Test Site" class="md-nav__button md-logo" aria-label="Test Site" data-md-component="logo">
      
  <img src="../runtime_assets/icons/logo.png" alt="logo">

    </a>
    Test Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Newsletter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Actualidad/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Actualidad
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Actualidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Actualidad/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Actualidad/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Baloncesto/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Baloncesto
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Baloncesto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Baloncesto/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Boxeo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Boxeo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Boxeo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Boxeo/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Futbol/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Futbol
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Futbol
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Futbol/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Futbol Internacional
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Futbol Internacional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../NBA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    NBA
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            NBA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NBA/2025-01-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025 01 10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
</nav>
                    </div>
                  </div>
                </div>
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    


  <h1>Index</h1>

<div class="nt-cards nt-grid cols-50">
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Palos al City de Guardiola en Inglaterra &ldquo;Son muy predecibles&rdquo;</p>
<p class="nt-card-text"><div class="tags"><p>Dolor, frustración y pocas respuestas. El Manchester City de Pep Guardiola no le encuentra la salida a la crisis que presenta desde hace unas semanas. Diez partidos, para ser exactos, donde acumula solo un triunfo, dos empates y siete derrotas, la más reciente de ellas este miércoles en la Champions League ante la Juventus.</p><a href=https://www.sport.es/es/noticias/champions/palos-city-guardiola-inglaterra-son-112542167?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Juventus 2-0 Manchester City goles, resumen y resultado del partido de Champions League</p>
<p class="nt-card-text"><div class="tags"><p>Sigue en vivo el encuentro de Champions entre Juventus y Manchester City de hoy, miércoles 11 de diciembre, en SPORT</p><a href=https://www.sport.es/es/noticias/champions/juventus-manchester-city-hoy-directo-112529972?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El City hace autocrítica &ldquo;Complicamos demasiado las cosas&rdquo;</p>
<p class="nt-card-text"><div class="tags"><p>No está acostumbrado el Manchester City a encadenar tantos malos resultados. Ni en Inglaterra ni en la Champions. Lo del cuadro citizen ya es algo más que un bache y, tras la derrota ante la Juventus, se espera que el equipo revierta la situación lo antes posible. Lo quiere Guardiola y lo quiere un vestuario que es bastante más autocrítico que el técnico de Santpedor. Gündogan, voz autorizada, no rehuyó la pregunta sobre lo que le pasa al equipo después de ver cómo el equipo volvía a estamparse en Europa.</p><a href=https://www.sport.es/es/noticias/champions/city-autocritica-complicamos-cosas-112541359?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Stuttgart arrasa al Young Boys</p>
<p class="nt-card-text"><div class="tags"><p>El Stuttgart derrotó este miércoles por 5-1 al Young Boys y le eliminó de la Champions League después de haber empezado con un 0-1 en el marcador y en un partido en el que una primera fase de unos diez minutos fue para los suizos y el resto para los alemanes.</p><a href=https://www.sport.es/es/noticias/champions/stuttgart-arrasa-young-boys-112541141?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Bolonia complica la vida a un Benfica sin pegada</p>
<p class="nt-card-text"><div class="tags"><p>El Benfica se mostró incapaz y sin acierto en la visita a Da Luz del Bolonia, y se tendrá que jugar el pase a la siguiente ronda de la Champions League en sus dos duelos restantes, contra el Barcelona en Lisboa y ante la Juventus, en Turín.</p><a href=https://www.sport.es/es/noticias/champions/bolonia-complica-vida-benfica-112541123?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Así están ahora mismo los cruces de la Champions</p>
<p class="nt-card-text"><div class="tags"><p>La Champions League 2024-25 encara la recta final de la fase liga. Si bien es cierto que aún quedan dos jornadas por disputarse, los equipos comienzan a hacer conjeturas de cuál sería su camino en función de la posición que ocupan actualmente en la clasificación.</p><a href=https://www.sport.es/es/noticias/champions/asi-estan-cruces-octavos-partidos-rivales-barcelona-madrid-111438729?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Feyenoord se apunta a la clasificación</p>
<p class="nt-card-text"><div class="tags"><p>El Feyenoord, impulsado por un arranque fulgurante, favorecido por un ritmo alocado y por la fragilidad de su adversario, se reencontró ante el frágil Sparta Praga con el triunfo en la Champions League (4-2), en modo goleada que culminó el mexicano Santi Giménez, que le devuelve a los puestos de clasificación de los que provisionalmente había salido.</p><a href=https://www.sport.es/es/noticias/champions/feyenoord-apunta-clasificacion-112541013?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Champions League hoy, en directo goles, resumen y resultados de la jornada 6</p>
<p class="nt-card-text"><div class="tags"><p>Sigue en directo los partidos de Champions de hoy, miércoles 11 de diciembre en SPORT</p><a href=https://www.sport.es/es/noticias/champions/champions-league-hoy-directo-partidos-112529664?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Abraham salva al Milan del susto</p>
<p class="nt-card-text"><div class="tags"><p>El Milan se salvó in extremis en casa ante el Estrella Roja de Belgrado (2-1) o y se llevó los tres puntos en Champions League gracias al heroico gol de Tammy Abraham en los últimos minutos de partido. Los locales firmaron una actuación francamente pobre y tuvieron que sufrir para derrotar a un rival que se creció en San Siro. </p><a href=https://www.sport.es/es/noticias/champions/abraham-salva-milan-susto-112537176?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Arsenal saka su mejor versión y sigue en el Top-8</p>
<p class="nt-card-text"><div class="tags"><p>El Arsenal, liderado por un Saka en modo goleador, noqueó al Mónaco en el Emirates y sigue con paso firme en la lucha por entrar en el Top-8. A los gunners les costó una barbaridad confirmaron las ocasiones creadas, pero finalmente no pagaron la falta de pegada. Poco del cuadro monegasco más allá de unos buenos primeros minutos del segundo tiempo.</p><a href=https://www.sport.es/es/noticias/champions/arsenal-saka-mejor-version-sigue-112537335?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La IA predice cuántos puntos necesitan Barcelona y Real Madrid para estar en octavos de final de la Champions</p>
<p class="nt-card-text"><div class="tags"><p>La Champions League encara su recta final y, tras la disputa de la sexta jornada de la fase liga, algunos equipos comienzan a destacarse en la carrera por acceder a los octavos de final de forma directa. Entre ellos se encuentra el FC Barcelona, ganador de sus cinco últimos encuentros.</p><a href=https://www.sport.es/es/noticias/champions/ia-predice-cuantos-puntos-necesitan-barcelona-real-madrid-octavos-champions-110216458?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La Juventus agranda la crisis de un City irreconocible</p>
<p class="nt-card-text"><div class="tags"><p>La Juventus aprovechó el mal momento del Manchester City para sacar partido. Como ya lo hicieran Sporting CP o Feyenoord las dos últimas jornadas de Champions League, los de Thiago Motta se sumaron a la ola de golpear a un equipo herido, endosándoles un 2-0 en el Allianz Stadium que agranda aún más -si se puede- el pésimo momento de los de Pep Guardiola.</p><a href=https://www.sport.es/es/noticias/champions/juventus-agranda-crisis-city-irreconocible-112537532?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Lille se cuelga de Europa in extremis</p>
<p class="nt-card-text"><div class="tags"><p>El Lille reaccionó a tiempo para evitar que el Strum Graz aguara su fiesta europea y tras dejar escapar una ventaja de dos goles, consiguió en el 81 el tanto de la victoria que les cuelga a la Liga de Campeones.</p><a href=https://www.sport.es/es/noticias/champions/lille-cuelga-europa-in-extremis-112537293?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Atlético cumple en una pachanga ante el Slovan y sueña con el top-8</p>
<p class="nt-card-text"><div class="tags"><p>Hay días en los que ir al fútbol se convierte en un ejercicio de pertenencia y de (verdadera) pasión por un equipo. Y el de este miércoles fue uno de ellos. De esos en los que entre que aprieta el frio, asomando ya el invierno como lo hace, y el rival no invita a nada de nada, ni siquiera a temer un poco para darle un poco de emoción y de vidilla al asunto, invitan a quedarse en casa. Con un equipo, el Atlético, que se sabe muy superior, y otro, como el Slovan Bratislava, que llega con poca o ninguna fe después de no haber sumado ni un punto en las cinco primeras jornadas, se acaba generando un clima que desembocó, para sorpresa de nadie, en lo que todo el mundo espera, con los rojiblancos ganando gracias a los goles de Julián y de Griezmann, por partida doble, y metiéndose de lleno en la pelea por el top-8 de la Champions.</p><a href=https://www.sport.es/es/noticias/champions/atletico-cumple-pachanga-slovan-suena-112531814?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Like father, like son los Simeone y los Weiss hacen historia en Madrid</p>
<p class="nt-card-text"><div class="tags"><p>El Atlético de Madrid consiguió una importantísima victoria ante el Slovan de Bratislava para encarrilar su clasificación a la próxima ronda de la Champions League, todo valiéndose de un débil equipo eslovaco que dijo adiós a sus posibilidades de pasar de ronda. </p><a href=https://www.sport.es/es/noticias/champions/like-father-like-son-simeone-112537218?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¿Qué capacidad tiene el Signal Iduna Park y el muro amarillo del estadio del Borussia Dortmund?</p>
<p class="nt-card-text"><div class="tags"><p>El FC Barcelona visita uno de los estadios más bonitos de Europa en la sexta jornada de la fase de liga de la nueva Champions League, el Signal Iduna Park del Borussia Dortmund. En un duelo vital para que los azulgranas se acerquen al objetivo del Top 8, primero tendrán que superar el temido muro amarillo. </p><a href=https://www.sport.es/es/noticias/champions/capacidad-signal-iduna-park-muro-112534427?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¿Qué necesita el Atlético de Madrid para clasificarse para los octavos de final de la Champions League?</p>
<p class="nt-card-text"><div class="tags"><p>El Atlético de Madrid ha sido capaz de revertir su mala dinámica en la Champions League. La victoria de esta noche ante el Slovan Bratislava (3-1) eleva la racha rojiblanca a tres triunfos consecutivos, permitiendo olvidar las derrotas ante Benfica y Lille que tanto pesaron en su momento.</p><a href=https://www.sport.es/es/noticias/champions/que-necesita-atletico-madrid-clasificarse-octavos-champions-112532734?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¿Qué partidos le quedan al Atlético de Madrid en Champions? Calendario, fechas y rivales</p>
<p class="nt-card-text"><div class="tags"><p>El Atlético de Madrid encara la recta final de la fase liga de la Champions League con la moral por las nubes después de conseguir dar la vuelta a su adversa situación. Te contamos el calendario del conjunto rojiblanco, así como los rivales que le esperan y los partidos que se juegan fuera de casa.</p><a href=https://www.sport.es/es/noticias/champions/partidos-atletico-champions-calendario-fechas-rivales-111447019?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Atlético de Madrid - Slovan, de la Champions League, en directo y online</p>
<p class="nt-card-text"><div class="tags"></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Héroe Le Cardinal de repartir pizzas&hellip; a jugar Champions contra Barça y Madrid</p>
<p class="nt-card-text"><div class="tags"><p>Qué bonito es el fútbol. Y qué brutalidad la del Stade Brestois 29 en la Champions League. Su hazaña es incomparable, para arrodillarse ante un Éric Roy  - que llevaba once años sin entrenar - y cogió en enero de 2023 las riendas de un proyecto que luchaba por la salvación. El peor equipo de la competición por Ranking UEFA y que lamentó tres salidas claves en verano - Mounié, Brassier y Satriano -, suma 13 puntos en seis jornadas de la Champions y ocupa la quinta posición. </p><a href=https://www.sport.es/es/noticias/champions/heroe-le-cardinal-repartir-pizzas-112516434?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">A la espera del golpe sobre la mesa del City</p>
<p class="nt-card-text"><div class="tags"><p>Pep Guardiola atraviesa su peor momento como entrenador del Manchester City. El equipo skyblue puso fina a una horrible racha de siete partidos sin ganar con la victoria ante el Nottingham Forest, pero volvió a tropezar en la siguiente jornada liguera frente al Crystal Palace. Seis derrotas, dos empates y un triunfo son los últimos resultados de los cityzens. </p><a href=https://www.sport.es/es/noticias/champions/espera-golpe-mesa-city-112495495?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Arsenal quiere repetir la gran noche de Lisboa</p>
<p class="nt-card-text"><div class="tags"><p>Arsenal y AS Mónaco se enfrentarán en la sexta jornada de la Champions League. El Emirates Stadium de Londres presenciará este miércoles a las 21:00 horas el duelo entre dos de los conjuntos de la parte alta de la tabla. Empatados con diez puntos, si uno de los dos consigue salir victorioso del encuentro tendrá más cerca el acceso directo a los octavos de final. </p><a href=https://www.sport.es/es/noticias/champions/arsenal-quiere-repetir-gran-noche-112498911?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Partidos Champions hoy, 11 de diciembre quién juega, horarios y dónde ver por TV y online</p>
<p class="nt-card-text"><div class="tags"><p>La Champions League 2024-25 cierra el telón hoy con la disputa de los últimos partidos de la jornada 6 de la fase liga. Te contamos qué equipos juegan hoy, así como a qué hora y dónde ver por TV y online los partidos que componen la jornada.</p><a href=https://www.sport.es/es/noticias/champions/partidos-champions-equipos-hoy-horarios-donde-ver-112509865?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Brujas se mete en la pomada y complica al Sporting</p>
<p class="nt-card-text"><div class="tags"><p>El Brujas confirmó este martes su buena racha en la Champions League, con 2 victorias y un empate en los últimos tres partidos, tras vencer en casa a un desconocido Sporting de Portugal, que suma su segunda derrota consecutiva con un Gyokeres sin gol.</p><a href=https://www.sport.es/es/noticias/champions/brujas-mete-pomada-complica-sporting-112509733?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Mukiele aúpa al Leverkusen y derriba la muralla del Inter</p>
<p class="nt-card-text"><div class="tags"><p>Un gol agónico de Nordi Mukiele, en el minuto 90, le dio una merecida victoria al Bayer Leverkusen por 1-0 ante el Inter de Milán con lo que los dirigidos por Xabi Alonso dan un paso importante para clasificarse entre los ocho primeros de la primera fase de la Champions League y pasar directamente a octavos de final.</p><a href=https://www.sport.es/es/noticias/champions/mukiele-leverkusen-muralla-inter-112509402?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Aston Villa se afianza en el top 3 gracias a Durán y Barkley</p>
<p class="nt-card-text"><div class="tags"><p>Un gol a falta de cinco minutos para la conclusión del tiempo reglamentario de Ross Barkley, que acababa de ingresar en el terreno de juego, permitió al Aston Villa lograr un importante triunfo (2-3) en su visita al campo del Leipzig, que pone a los de Unai Emery rumbo a la próxima fase. Como si no hubiesen pasado veintiún años desde su última participación en la máxima competición continental, el conjunto inglés parece moverse como pez en el agua en la Champions League.</p><a href=https://www.sport.es/es/noticias/champions/aston-villa-afianza-top-3-112509392?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Paso de gigante del Brest hacia la clasificación</p>
<p class="nt-card-text"><div class="tags"><p>En su debut en competición europea, como una revelación indiscutible en la Champions League, el Brest ya roza la clasificación matemática entre los 24 primeros con dos jornadas de antelación, mientras asoma de nuevo entre los mejores de esta fase, situado en el cuarto puesto, tras doblegar por 1-0 al PSV Eindhoven.</p><a href=https://www.sport.es/es/noticias/champions/paso-gigante-brest-clasificacion-112509391?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La sexta jornada de la Champions League goles, resumen y resultados</p>
<p class="nt-card-text"><div class="tags"><p>La nueva fase de liga de esta Champions League llega a un punto decisivo con la disputa ya de la sexta jornada de la competición. Este martes habrá grandes partidos como el Girona - Liverpool, Bayer Leverkusen - Inter y Atalanta - Real Madrid, entre otros.</p><a href=https://www.sport.es/es/noticias/champions/sexta-jornada-champions-league-directo-112470052?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Bayern toma posiciones</p>
<p class="nt-card-text"><div class="tags"><p>La tercera victoria consecutiva, obtenida con una remontada, acomodó este martes al Bayern Múnich en la parte alta de la Liga de Campeones entre los ocho primeros, con la condición de aspirante de su lado que le acompaña cada inicio de temporada en cada competición.</p><a href=https://www.sport.es/es/noticias/champions/bayern-toma-posiciones-112509275?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¡El Leipzig, primer eliminado de la Champions!</p>
<p class="nt-card-text"><div class="tags"><p>Tardó seis jornadas la primera fase de la nueva Champions League para certificar el primer eliminado de la competición. La papeleta le cayó al Leipzig, que con su 2-3 sufrido ante el Aston Villa dijo adiós al torneo, teniendo cero puntos en su casillero con apenas dos jornadas por disputarse. El 24 clasificado, último en pasar a la próxima fase, ya lleva 7 puntos.</p><a href=https://www.sport.es/es/noticias/champions/leipzig-primer-eliminado-champions-112508913?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Arne Slot &ldquo;El Girona merece mucho más en la Champions&rdquo;</p>
<p class="nt-card-text"><div class="tags"><p>El entrenador del Liverpool, Arne Slot, destacó este martes, después de la ajustada victoria de su equipo en Montilivi (0-1), que el Girona es &ldquo;un equipo fantástico&rdquo; que merece &ldquo;mucho más&rdquo; en la Champions League y se mostró muy contento por el liderato y, sobre todo, por el rendimiento de su equipo.</p><a href=https://www.sport.es/es/noticias/champions/arne-slot-girona-merece-champions-112507636?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Celtic, paso a paso; el Dinamo se complica</p>
<p class="nt-card-text"><div class="tags"><p>El Celtic no pasó del empate en Zagreb, ante el Dinamo (0-0), pero atravesó la sexta jornada de la Champions League con un punto más que le acerca al objetivo de avanzar de tramo en el torneo que deja en el aire la continuidad del cuadro balcánico, más obligado a la victoria y que puede cerrar la fecha fuera de los veinticuatro primeros puestos.</p><a href=https://www.sport.es/es/noticias/champions/celtic-paso-paso-dinamo-complica-112506003?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¿Por qué a la Atalanta se le llama la Dea y de dónde es?</p>
<p class="nt-card-text"><div class="tags"><p>En un partido clave para conocer el futuro del Real Madrid en esta Champions League, los blancos visitan a la Atalanta. El conjunto italiano, conocido como la Dea para muchos y ganador de la Europa League el pasado mes de mayo de 2024, hará de juez ante los de Ancelotti. </p><a href=https://www.sport.es/es/noticias/champions/atalanta-llama-dea-112498901?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Juventus - Manchester City Horario y dónde ver el partido de Champions League</p>
<p class="nt-card-text"><div class="tags"><p>Juventus y Manchester City se enfrentan este miércoles 11 de diciembre en el Allianz Stadium en el partido de la Jornada 6 de la Champions League 2024-2025. Te contamos a qué hora es el Juventus - Manchester City y dónde ver el partido en España.</p><a href=https://www.sport.es/es/noticias/champions/juventus-manchester-city-horario-ver-112474556?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Girona - Liverpool goles, resumen y resultado del partido de Champions League</p>
<p class="nt-card-text"><div class="tags"><p>El Girona recibió al Liverpool en la sexta jornada de la fase de liguilla de Champions League, un encuentro que arrancó a las 18:45 horas CET en Montilivi y donde los reds ganaron por la mínima, gol de Salah de penalti. </p><a href=https://www.sport.es/es/noticias/champions/girona-liverpool-partido-champions-league-112469892?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Partidos Champions hoy, 10 de diciembre quién juega, resultados y dónde ver por TV y online</p>
<p class="nt-card-text"><div class="tags"><p>La Champions League 2024-25 vuelve a escena hoy con la disputa de los partidos de la jornada 6 de la fase liga. Te contamos qué equipos juegan hoy, así como a qué hora y dónde ver por TV y online los partidos que componen la jornada.</p><a href=https://www.sport.es/es/noticias/champions/partidos-champions-hoy-equipos-resultados-donde-ver-112463686?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¿Qué partidos le quedan al Girona en Champions? Calendario, fechas y rivales</p>
<p class="nt-card-text"><div class="tags"><p>Una vez finalizado el partido contra el Liverpool, el Girona encara la recta final de la fase liga de la Champions League con muy pocas opciones de acceder a siguiente ronda. Te contamos el calendario del conjunto gironí, así como los rivales que le esperan y los partidos que se juegan fuera de casa.</p><a href=https://www.sport.es/es/noticias/champions/partidos-girona-champions-calendario-fechas-rivales-112116801?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">¿Está el Girona eliminado de la Champions?</p>
<p class="nt-card-text"><div class="tags"><p>El Girona queda muy tocado en Champions League tras la derrota ante el Liverpool (0-1). La primera aventura del conjunto gironí en la máxima competición europea no está siendo un camino de rosas, y este nuevo tropiezo compromete sus opciones en la competición.</p><a href=https://www.sport.es/es/noticias/champions/girona-eliminado-champions-112501502?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Así fue el pisotón que costó un penalti de VAR al Girona</p>
<p class="nt-card-text"><div class="tags"><p>Una acción desafortunada le permite al Liverpool adelantarse en Montilivi. El Girona estaba compitiendo de tú a tú contra los de Arne Slot, pero a la hora de partido, Van de Beek pisó a Luis Díaz dentro del área y el árbitro señaló penalti, tras revisarlo en el VAR.</p><a href=https://www.sport.es/es/noticias/champions/pisoton-costo-penalti-var-girona-112504245?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Atlético de Madrid - Slovan Horario y dónde ver el partido de Champions League</p>
<p class="nt-card-text"><div class="tags"><p>Atlético de Madrid y Slovan se enfrentan este miércoles 11 de diciembre en el Cívitas Metropolitano en el partido de la Jornada 6 de la Champions League 2024-2025. Te contamos a qué hora es el Atlético de Madrid - Slovan y dónde ver el partido en España.</p><a href=https://www.sport.es/es/noticias/champions/atletico-madrid-slovan-horario-ver-112474430?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El Atlético de Madrid, en busca del octavo puesto&hellip; de la mano de Griezmann</p>
<p class="nt-card-text"><div class="tags"><p>El Atlético de Madrid recibe al Slovan de Bratislava (18:45h) en una nueva jornada de la liguilla de la Liga de Campeones. Lo hace en estado de gracia, pero con la necesidad de ganar para escalar posiciones en la tabla y asegurarse así un hueco entre los ocho primeros.</p><a href=https://www.sport.es/es/noticias/champions/atletico-madrid-busca-octavo-puesto-112485586?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Reis da Silva, primer tenista que se declara homosexual</p>
<p class="nt-card-text"><div class="tags"><p>El tenista de 24 años Joao Lucas Reis da Silva, nacido en Recife, una ciudad al noreste de Brasil, es el primer tenista en el ámbito masculino que se declara homosexual de forma pública. El carioca no lo ha anunciado explícitamente, sino que ha felicitado el aniversario de su pareja en una publicación en la red social Instagram.</p><a href=https://www.sport.es/es/noticias/champions/reis-da-silva-primer-tenista-112497497?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Shakhtar - Bayern Horario y dónde ver el partido de Champions League</p>
<p class="nt-card-text"><div class="tags"><p>Shakhtar y Bayern Múnich se enfrentan este martes 10 de diciembre en el Olímpico de Kiev en el partido de la Jornada 6 de la Champions League 2024-2025. Te contamos a qué hora es el Shakhtar - Bayern Múnich y dónde ver el partido en España.</p><a href=https://www.sport.es/es/noticias/champions/shakhtar-bayern-horario-ver-partido-112474388?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Salzburgo - PSG Horario y dónde ver el partido de Champions League</p>
<p class="nt-card-text"><div class="tags"><p>Salzburgo y PSG se enfrentan este martes 10 de diciembre en el Red Bull Arena en el partido de la Jornada 6 de la Champions League 2024-2025. Te contamos a qué hora es el Salzburgo - PSG y dónde ver el partido en España.</p><a href=https://www.sport.es/es/noticias/champions/salzburgo-psg-horario-ver-partido-112474334?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Bayer Leverkusen - Inter Horario y dónde ver el partido de Champions League</p>
<p class="nt-card-text"><div class="tags"><p>Bayer Leverkusen e Inter se enfrentan este martes 10 de diciembre en el BayArena en el partido de la Jornada 6 de la Champions League 2024-2025. Te contamos a qué hora es el Bayer Leverkusen - Inter y dónde ver el partido en España.</p><a href=https://www.sport.es/es/noticias/champions/bayer-leverkusen-inter-horario-ver-112474250?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Slot &ldquo;El Girona estuvo muy cerca de ser el Leicester&rdquo;</p>
<p class="nt-card-text"><div class="tags"><p>El entrenador del Liverpool, Arne Slot, ha destacado este lunes, en la rueda de prensa previa al partido contra al Girona en la Liga de Campeones, que la temporada pasada el equipo catalán estuvo &ldquo;muy cerca de ser el Leicester&rdquo;, porque compitió por el título de LaLiga, y ha señalado la &ldquo;excelente gestión&rdquo; de Míchel Sánchez.</p><a href=https://www.sport.es/es/noticias/champions/slot-girona-estuvo-cerca-leicester-112471467?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Luis Enrique &ldquo;Solo podemos insistir&rdquo;</p>
<p class="nt-card-text"><div class="tags"><p>Luis Enrique afirmó que &ldquo;no existen fórmulas mágicas&rdquo; para acabar con la sequía goleadora de su equipo, que este martes se juega una de sus últimas balas europeas contra el Salzburgo, y apostó por seguir creando ocasiones,&rdquo;insistir, insistir e insistir&rdquo;.</p><a href=https://www.sport.es/es/noticias/champions/luis-enrique-insistir-112468776?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">Douglas Luiz, listo para reencontrarse con el Manchester City</p>
<p class="nt-card-text"><div class="tags"><p>Juventus y Manchester City se miden este miércoles en la sexta jornada de la Champions League en un duelo muy igualado que podría decantar las opciones de unos y otros en la competición continental, con ambos empatados a 8 puntos.</p><a href=https://www.sport.es/es/noticias/champions/douglas-luiz-listo-reencontrarse-manchester-112451760?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">El gol que marcaron Oriol Romeu y Virgil van Dijk</p>
<p class="nt-card-text"><div class="tags"><p>El fútbol nos deja anécdotas preciosas, y un tanto curiosas en muchas ocasiones. A veces necesitamos tirar un poco (o mucho) de hemeroteca para encontrar un vínculo entre jugadores, entrenadores y/o equipos para sorprendernos de lo mucho que pueden tener en común dos futbolistas que, a priori, no tendrían por qué estar relacionados.</p><a href=https://www.sport.es/es/noticias/champions/gol-marcaron-oriol-romeu-virgil-112452551?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-content">
<p class="nt-card-title">La UEFA levanta el veto a los árbitros españoles tras dos jornadas de castigo</p>
<p class="nt-card-text"><div class="tags"><p>José María Sánchez Martínez, uno de los árbitros españoles más reputados, dirigirá este martes el Slovan Bratislava-AC Milan de la Champions. Jesús Gil Manzano, el colegiado mejor valorado por la UEFA, pitará el miércoles uno de los mejores partidos de esta quinta jornada, el Juventus-Aston Villa. A priori no debería ser una gran noticia, más allá de una breve mención. Pero en esta ocasión sí lo es, porque significa el final de un castigo silencioso pero evidente e indisimulado al arbitraje español.</p><a href=https://www.sport.es/es/noticias/champions/uefa-levanta-veto-arbitros-espanoles-112361516?utm_source=rss-noticias&utm_medium=feed&utm_campaign=champions-league>Leer la noticia completa</a></div></p>
</div>
</div>
</div>
</div>
</div>





                  
                </article>
              </div>
            
            
          </div>
          
            <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2016 - 2023 test site
      </div>
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs Sobre escrito en la carpeta overrides/partias/copyrigth
      </a>
    
  </div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      
        <div class="md-consent" data-md-component="consent" id="__consent" hidden>
          <div class="md-consent__overlay"></div>
          <aside class="md-consent__inner">
            <form class="md-consent__form md-grid md-typeset" name="consent">
              




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
            </form>
          </aside>
        </div>
        <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand", "navigation.path", "navigation.tabs.sticky", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
      
      
        <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
        
          <script src="../js/mkdocs-charts-plugin.js"></script>
        
          <script src="../runtime_assets/javascript/custom_functions.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
        
          <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        
      
    </body>


     
  </html>
  